
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="/public/home/img/favicon.ico" type="img/x-icon"/>
<link rel="stylesheet" type="text/css" href="/public/home/css/official_net.css?202008181" media="all" />
<script type="text/javascript" src="/public/home/js/jquery.js?202008181"></script>
<title>关于我们-上海锋趣网络科技有限公司</title>
</head>
<body>

	<div class="official_net">

        <div id="wrapper"><!-- 最外层部分 -->
        <div id="banner"><!-- 轮播部分 -->
            <ul class="imgList imgList_aboutUs"><!-- 图片部分 -->
                <li><a href="#"><img src="/public/home/img/introduce_lunbo.jpg" alt="puss in boots1"></a></li>
            </ul>
        </div>
    </div>
    <div class="thirdpage_content">
        <div class="thridpage_content_part1">
            <div class="thridpage_content_title"><div class="introduct">公司介绍</div><div class="border_color"></div></div>
            <div class="thridpage_content_det">
                <div class="thridpage_content_det_left">
                	<div class="thridpage_content_det_left_top">上海锋趣网络科技有限公司（简称：上海锋趣）成立于2010年，隶属于成都领沃网络技术有限公司。作为国内先进在线娱乐内容供应商，公司发展迅猛，其旗下品牌“飞火娱乐”拥有“飞火游戏”、“飞火动态壁纸”、“飞火手游助手”、“飞火电竞”以及“极速浏览器”等一系列应用产品。针对网吧、网咖的娱乐需求，公司为玩家提供精彩的娱乐体验；以专业网吧运营平台“云更新”为载体，公司致力于创造一站式平台娱乐内容解决方案。</div>
                    <div class="thridpage_content_det_left_btn">在未来，上海锋趣将继续依托“云更新”在当前网吧市场累积的庞大终端覆盖量，坚持运作互联网信息时代下的创新型公司；坚持在内容合作、渠道建设领域的投入深耕，保持内容精品度和覆盖度的先进地位；同时将携手渠道伙伴，持续与全国知名CP公司建立合作关系，多元化发展互联网增值服务，全面实现跨界整合、互利共赢。</div>
                </div>
                <div class="thridpage_content_det_right"><img src="/public/home/img/building.png"></div>
            </div>
        </div>

        <div class="address_all" name="1F" id="1F">
            <div class="address2">
                <div class="thridpage_content_title2"><div class="cloud_notice">联系我们</div><div class="border_color"></div></div>
                <div class="contact_detail">
                    <div class="contact_detail_left contact_detailb">
                        <div class="copr"><img src="/public/home/img/copr1.png"></div>
                        <div class="copr2">
                            <div class="contact_place"><a target="_blank" href="http://www.feihuo.com/service">服务支持</a></div>
                            <div class="contact_email">面对玩家，提供飞火娱乐产品专属咨询与客户服务等支持</div>
                            <div class="contact_email">客服热线：0571-85209642</div>
                            <div class="contact_tel">服务时间：每日09:00 - 01:00</div>
                        </div>
                    </div>
                    <div class="contact_detail_center contact_detailb">
                        <div class="copr"><img src="/public/home/img/copr3.png"></div>
                        <div class="copr2">
                            <div class="contact_place"><a target="_blank" href="http://www.shfengqu.com/business">商务合作</a></div>
                            <div class="contact_email">面对游戏内容运营商，提供云更新平台广告投放游戏联运、内容合作等服务</div>
                            <div class="contact_email">合作洽谈：021-68772268-8026</div>
                            <div class="contact_tel">邮箱：huangqiong02@yungengxin.com</div>
                        </div>
                    </div>
                    <div class="contact_detail_right contact_detailb">
                        <div class="copr"><img src="/public/home/img/copr2.png"></div>
                        <div class="copr2">
                            <div class="contact_place"><a target="_blank" href="http://www.yungengxin.com/join/index">代理加盟</a></div>
                            <div class="contact_email">面对网吧业主、网维公司，提供云更新、熊猫掌柜网吧产品的代理加盟服务</div>
                            <div class="contact_email">加盟热线：400-888-0052</div>
                            <div class="contact_tel">服务时间：7x24小时</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copr_address">
            <div class="cor_address">
                <div class="cor_address1">
                    <div class="cor_address_top">上海锋趣</div>
                    <div>上海市浦东新区盛荣路88弄盛大源创谷7号楼7楼</div>
                    <div>邮编：201203</div>
                    <div>电话：021-68772268</div>
                </div>
                <div class="cor_address1">
                    <div class="cor_address_top">成都领沃</div>
                    <div>成都市高新区天府三街199号太平洋金融保险大厦B座7楼</div>
                    <div>邮编：618000</div>
                    <div>电话：028-85152327</div>
                </div>
            </div>
            <div class="map_all">
                <img src="/public/home/img/map.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>