<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>空运货物查询_飞啊网_专业国际空运_空运运价_空运价格_中国空运电商平台 - 飞啊网</title>

<!-- All in One SEO Pack 3.2.3 由 Semper Fi Web Design 的 Michael Torbert 所开发[73,103] -->
<meta name="description"  content="飞啊网是国际空运运价查询与国际空运价格查询与国际空运订舱平台，提供中国各大空港到国外各空港实时空运价格,上海到美国，上海到欧洲，上海到非洲，北京到美国，北京到欧洲 空运出口，空运进口价格" />

<meta name="keywords"  content="空运价格、空运运价、国际空运运价,空运进口，进口空运，空运进口，出口空运，空运出口,国际空运价格,国际空运运价查询" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/airtracking.css" rel="stylesheet">
        <!--<script type="text/javascript" src="/js/airtracking.js"></script>-->
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>

                <div class="jumbotron jumbotron-fluid"
                     style="background-image:url(/wp-content/uploads/2019/12/zkmGCS1577706061.jpg);height:250px;">
                    <div class="container">
                        <h1 class="display-4"></h1>
                        <p class="lead"></p>
                    </div>
                </div>

                
<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript" src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

			
<article id="post-3106" class="post-3106 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container">
      <div class="row form-inline mb-5">
        <div class="form-group">
          <label for="hscode">运单号</label>
          <input type="text" id="z_code" class="form-control mx-sm-3" maxLength="3">
          <label for="hscode">——</label>
          <input type="text" id="z_num" class="form-control mx-sm-3">
        </div>
        <div class="form-group col-md-3">
          <button type="button" class="btn btn-primary " id='ky_search_btn'>查询</button>
        </div>
      </div>
    </div>
  </section>
  <section style='width:90%; margin:0 auto;'>
    <div class="container">
      <div class="alert alert-success" role="alert">
        <small>
          说明： 运单号两栏均必填，其中前面的为主单号为三位数
        </small>
      </div>
    </div>
  </section>
  <div class="container">
    <div id="left">

      <!-- InstanceBeginEditable name="aircargotrackingtop" -->
      <h1 style='font-size:24px; margin-top:40px;'>航空货运跟踪</h1>
      <!-- InstanceEndEditable --> <br>
      <span class="Stil1"></span>
      <p style='margin-top:10px;'><a href="#airlines001">Airlines001-099 </a> | <a href="#airlines100">Airlines
          100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a> </p>
      <a name="airlines001" id="airlines001"></a>
      <p>001 AA <a href="https://www.aacargo.com/AACargo/tracking" target="_blank" id='001'>American
          Airlines</a> <br>
        006 DL <a href="https://www.deltacargo.com/Cargo/" target="_blank" id='006'>Delta
          Air Lines</a> (<a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank">alternate tracking
          site</a>)
        <br>
        013 GY <a href="http://www.datacair.com/tracktrace/index.php" target="_blank" id='013'>Gabon Airlines</a> <br>
        014 AC <a href="http://www.aircanada.com/cargo/en/" target="_blank" id='014'>Air
          Canada</a> <br>
        016 UA <a href="https://unitedcargo.com/OurNetwork/TrackingCargo1512/Tracking.jsp" target="_blank"
          id='016'>United
          Airlines Cargo</a> <br>
        018 CP <a href="http://apps.traxon.com/cp018.htm" target="_blank" id='018'>Canadian
          Airlines Int´l</a> <br>
        020 LH <a href="http://lufthansa-cargo.com/eservices/etracking" target="_blank" id='020'>Lufthansa
          Cargo AG</a> <br>
        023 FX <a href="https://www.fedex.com/apps/fedextrack/" target="_blank" id='023'>Fedex</a><br>
        027 AS <a href="https://cargo.alaskaair.com/Content/Tracking" target="_blank" id='027'>Alaska
          Airlines</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=AS&amp;Pfx=027"
          target="_blank">alternate tracking site </a>)<br>
        040 QC Camair-Co <br>
        042 RG <a href="http://apps.traxon.com/rg042.htm" target="_blank" id='042'>VARIG </a><br>
        043 KA <a href="https://www.cathaypacificcargo.com/en-us/manageyourshipment/trackyourshipment.aspx"
          target="_blank" id='043'>Dragonair</a> <br>
        044 AR <a href="http://cargo.aerolineas.com.ar/en-us" target="_blank" id='044'>Aerolineas Argentinas</a> (<a
          href="http://cargoserv.champ.aero/tracking.asp?Carrier=AR&amp;Pfx=044" target="_blank">alternate tracking
          site</a>) <br>
        045 LA <a href="http://www.lancargo.com/" target="_blank" id='045'>LAN Airlines (LATAM) </a><br>
        047 TP <a href="http://www.tapcargo.com/" target="_blank" id='047'>TAP
          Air Portugal</a> <br>
        048 CY <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=CY&amp;Pfx=048" target="_blank" id='048'>Cyprus
          Airways</a> <br>
        050 OA <a href="https://www.olympicair.com/en/Info/Cargo" target="_blank" id='050'>Olympic
          Airways</a> <br>
        053 EI <a href="https://www.iagcargo.com/en/home" target="_blank" id='053'>Aer
          Lingus Cargo</a> <br>
        055 AZ <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=AZ&amp;Pfx=055" target="_blank"
          id='055'>Alitalia</a> (<a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank">alternate
          tracking site</a>) <br>
        057 AF <a href="https://www.afklcargo.com/mycargo/shipment/singlesearch" target="_blank" id='057'>Air
          France</a> (<a href="http://www.skyteamcargo.com/en/Your-shipment/Cargo-tracker/" target="_blank">Skyteam
          tracking</a>)<br>
        061 HM <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=HM&amp;Pfx=061" target="_blank" id='061'>Air
          Seychelles</a> <br>
        064 OK <a href="http://www.csacargo.cz/en/products-service/track-and-trace" target="_blank" id='064'>Czech
          Airlines</a> (<a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank">alternate tracking
          site</a>)<br>
        065 SV <a href="http://saudiacargo.com/" target="_blank" id='065'>Saudi
          Arabian Airlines</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=SV&amp;Pfx=065"
          target="_blank">alternate tracking site</a>)<br>
        070 RB Syrian
        Arab Airlines<br>
        071 ET <a href="http://www.ethiopianairlines.com/corporate/group/cargo/e-cargo/track" target="_blank"
          id='071'>Ethiopian
          Airlines</a> <br>
        072 GF <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=GF&amp;Pfx=072" target="_blank" id='072'>Gulf
          Air</a> (<a href="https://cargo.gulfair.com/" target="_blank">alternate tracking site</a>)<br>
        074 KL <a href="https://www.afklcargo.com/mycargo/shipment/singlesearch" target="_blank" id='074'>KLM
          Cargo</a> (<a href="http://www.skyteamcargo.com/en/Your-shipment/Cargo-tracker/" target="_blank">Skyteam
          tracking</a>)<br>
        075 IB <a href="https://www.iagcargo.com/" target="_blank" id='075'>Iberia</a> (<a
          href="http://cargoserv.champ.aero/tracking.asp?Carrier=IB&amp;Pfx=075" target="_blank">alternate tracking
          site</a>) <br>
        076 ME <a href="https://www.mea.com.lb/english/Plan-and-Book/Cargo" target="_blank" id='076'>Middle
          East Airlines</a><br>
        077 MS <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=MS&amp;Pfx=077" target="_blank"
          id='077'>Egyptair</a> (<a href="http://egyptair-cargo.com/tracking.htm" target="_blank">alternate tracking
          site</a>) <br>
        079 PR <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=PR&amp;Pfx=079" target="_blank"
          id='079'>Philippine
          Airlines</a> <br>
        080 LO <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=LO&amp;Pfx=080" target="_blank" id='080'>LOT
          Polish Airlines</a> <br>
        081 QF <a href="http://www.qantas.com.au/freight/online/otracking.html" target="_blank" id='081'>Qantas
          Airways</a> <br>
        082 SN <a href="http://www.brusselsairlines.com/en-be/b2b/info-and-services/cargo/track-and-trace.aspx"
          target="_blank" id='082'>Brussels Airlines</a> <br>
        083 SA <a href="http://www.flysaa.com/at/en/Saa_Cargo_new/flysaa_cargo_track_a_shipment.html" target="_blank"
          id='083'>South
          African Airways</a> <br>
        086 NZ <a href="http://www.airnewzealand.co.nz/international-cargo" target="_blank" id='086'>Air
          New Zealand</a><br>
        096 IR <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=IR&amp;Pfx=096" target="_blank" id='096'>Iran
          Air</a> <br>
        098 AI <a href="http://www.airindia.com/cargo-tracking.htm" target="_blank" id='098'>Air
          India</a> </p>
      <p><a name="airlines100" id="airlines100"></a></p>
      <p style='margin-top:40px;'><a href="#airlines001">Airlines
          001-099 </a> | <a href="#airlines100">Airlines 100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a> </p>
      <p> 105 AY <a href="https://prdcgoay.mercator.com/skychain/app?service=page/nwp:Trackshipmt" target="_blank"
          id='105'>Finnair</a> <br>
        106 BW <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=BW&amp;Pfx=106" target="_blank"
          id='106'>Caribbean Airlines</a> (<a
          href="http://www.caribbean-airlines.com/index.php/products-a-services/cargo-a-jet-pak/track-shipments"
          target="_blank">alternate tracking site</a>) <br>
        108 FI <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=FI&amp;Pfx=108" target="_blank"
          id='108'>Icelandair</a> (<a href="http://www.icelandaircargo.com/tools/track-and-trace/"
          target="_blank">alternate tracking site</a>) <br>
        111 UP <a href="http://www.bahamasaircargo.com/track" target="_blank" id='111'>Bahamasair</a> <br>
        112 CK <a href="http://cargo2.ceair.com/mu/" target="_blank" id='112'>China
          Cargo Airlines</a> (<a href="http://www.eal-ceair.com/service/track.html" target="_blank">alternate tracking
          site </a>) <br>
        114 LY <a href="https://www.elal.com/en/Cargo/Pages/Online-Tracking.aspx" target="_blank" id='114'>EL
          AL</a> <br>
        115 JU <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=JU&amp;Pfx=115" target="_blank" id='115'>Air
          Serbia (JAT)</a> <br>
        117 SK <a href="http://www.sascargo.com/?NavID=90" target="_blank" id='117'>SAS-Scandinavian
          Airlines System</a> <br>
        118 DT <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=DT&amp;Pfx=118" target="_blank" id='118'>TAAG
          Angola Airlines</a> <br>
        124 AH <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=AH&amp;Pfx=124" target="_blank" id='124'>Air
          Algerie</a> <br>
        125 BA <a href="https://beta.iagcargo.com/en/home" target="_blank" id='125'>British
          Airways</a> <br>
        125 EI <a href="https://www.iagcargo.com/en/home" target="_blank">Aer Lingus Cargo</a> <br>
        126 GA <a href="http://cargo.garuda-indonesia.com/" target="_blank" id='126'>Garuda
          Indonesia</a><br>
        127 G3 <a href="https://servicos.gollog.com.br/Home/Inicio" target="_blank" id='127'>Gol Airlines (VRG Linhas
          Aéreas)</a> <br>
        128 UO Hongkong Express <br>
        129 MP <a href="https://www.afklcargo.com/mycargo/shipment/singlesearch" target="_blank" id='129'>Martinair
          Cargo</a><br>
        131 JL <a href="http://www.jal.co.jp/en/jalcargo/inter/awb/" target="_blank" id='131'>Japan
          Airlines</a><br>
        133 LR <a href="http://www.aviancacargo.com/" target="_blank" id='133'>LACSA
          Airlines of Costa Rica</a> <br>
        134 AV <a href="http://www.aviancacargo.com/" target="_blank" id='134'>Avianca Cargo</a> <br>
        136 CU Cubana de Aviacion <br>
        137 T8 <a href="http://www.mcs-aerocarga.com/trackingMam.php?Idioma=Ing" target="_blank" id='137'>MCS Aerocarga
          de Mexico</a> <br>
        139 AM <a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank" id='139'>Aeromexico
          Cargo </a>(<a href="http://www.aeromexicocargo.com.mx/" target="_blank">alternate
          tracking site</a>)<br>
        140 LI <a href="http://www.liat.com/navSource.html?page_id=159" target="_blank" id='140'>LIAT Airlines</a> <br>
        141 FZ <a href="http://prdcgofz.mercator.com/skychain/app?service=page/nwp:Trackshipmt" target="_blank"
          id='141'>flydubai cargo</a> <br>
        145 UC <a href="http://www.lancargo.com/" target="_blank" id='145'>LAN
          Chile Cargo</a> <br>
        147 AT <a href="http://cargoserv.champ.aero/trace/AT/trace.asp" target="_blank" id='147'>Royal
          Air Maroc</a><br>
        157 QR <a href="http://www.qrcargo.com/trackshipment" target="_blank" id='157'>Qatar
          Airways</a> <br>
        160 CX <a href="http://www.cathaypacificcargo.com/usrapps/eServices/track/track.aspx" target="_blank"
          id='160'>Cathay
          Pacific Airways</a> <br>
        165 JP <a href="https://www.adria.si/en/services/cargo/shipment-status" target="_blank" id='165'>Adria
          Airways</a> <br>
        167 QM <a href="http://web.ana-aviation.com/" target="_blank" id='167'>Air Malawi</a> <br>
        172 CV <a href="https://cvtnt.champ.aero/trackntrace" target="_blank" id='172'>Cargolux
          Airlines</a><br>
        173 HA <a href="https://hawaiian.smartkargo.com/" target="_blank" id='173'>Hawaiian Airlines</a> <br>
        176 EK <a href="http://www.skycargo.com/" target="_blank" id='176'>Emirates</a> (<a
          href="http://skychain.emirates.com/skychain/app?service=page/nwp:Trackshipmt" target="_blank">alternate
          tracking site</a>) <br>
        180 KE <a href="http://cargo.koreanair.com/" target="_blank" id='180'>Korean
          Air</a> (<a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank">alternate tracking
          site</a>) <br>
        183 RG <a href="http://apps.traxon.com/rg042.htm" target="_blank" id='183'>VARIG </a><br>
        186 SW <a href="https://www.strike.aero/" target="_blank" id='186'>Air Namibia</a> <br>
        191 IG <a href="http://shipment-tracking.ecsgroup.aero/" target="_blank" id='191'>Air Italy</a> <br>
        199 TU <a href="http://ecsgroup.aero/Tracking-ecs/" target="_blank" id='199'>Tunisair</a> * </p>
      <p><a name="airlines200" id="airlines200"></a></p>
      <p style='margin-top:40px;'><a href="#airlines001">Airlines
          001-099 </a> | <a href="#airlines100">Airlines 100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a></p>
      <p>201 JM <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=JM&amp;Pfx=201" target="_blank" id='201'>Air
          Jamaica</a> <br>
        202 TA <a href="http://www.aviancacargo.com" target="_blank" id='202'>TACA</a> <br>
        203 5J <a href="https://www.cebupacificair.com/pages/plan-trip/Cargo/cebcargo-contact-us" target="_blank"
          id='203'>Cebu Air</a> <br>
        205 NH <a href="http://www.anacargo.jp/en/int/index.html" target="_blank" id='205'>ANA
          All Nippon Cargo</a><br>
        214 PK <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=PK&amp;Pfx=214" target="_blank"
          id='214'>Pakistan
          Int´l Airlines</a> <br>
        217 TG <a href="http://chorus.thaicargo.com/skychain/app?service=page/nwp:Trackshipmt" target="_blank"
          id='217'>Thai
          Airways</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=TG&amp;Pfx=217"
          target="_blank">alternate tracking site</a>) <br>
        228 UK <a href="https://www.airvistara.com/trip/cargo-services" target="_blank" id='228'>TATA SIA
          Airlines/Vistara Cargo</a> <br>
        229 KU <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=KU&amp;Pfx=229" target="_blank" id='229'>Kuwait
          Airways</a> <br>
        230 CM <a href="http://www.copacargo.com/" target="_blank" id='230'>Copa
          Airlines Cargo</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=CM&amp;Pfx=230"
          target="_blank">alternate tracking site</a>)
        <br>
        232 MH <a href="http://www.maskargo.com/" target="_blank" id='232'>Malaysian
          Airline System</a><br>
        235 TK <a href="https://www.turkishcargo.com.tr/en/online-services/shipment-tracking" target="_blank"
          id='235'>Turkish
          Airlines</a> <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=TK&amp;Pfx=235"
          target="_blank">(alternate tracking site</a>) <br>
        239 MK <a href="http://www.airmauritius.com/cargotracking.htm" target="_blank" id='239'>Air Mauritius</a> (<a
          href="http://cargoserv.champ.aero/tracking.asp?Carrier=MK&amp;Pfx=239" target="_blank">alternate tracking
          site</a>) <br>
        244 TN <a href="https://www.airtahitinui.com/nz-en/online-cargo-tracking" target="_blank" id='244'>Air Tahiti
          Nui</a> <br>
        250 HY <a href="http://cargoserv.champ.aero/trace/HY/trace.asp" target="_blank" id='250'>Uzbekistan Airways</a>
        <br>
        254 0J <a href="http://www.strike.aero/" target="_blank" id='254'>Jet Club</a> <br>
        257 OS Austrian
        Cargo (<a href="https://lufthansa-cargo.com/eservices/etracking" target="_blank" id='257'>see 020 LH
          Lufthansa</a>) <br>
        258 MD <a href="http://www.datacair.com/tracktrace/index.php" target="_blank" id='258'>Air Madagascar</a> <br>
        262 U6 <a href="https://u6-cargo.com/tracking" target="_blank" id='262'>Ural Airlines Cargo</a> <br>
        265 EF <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=EF&amp;Pfx=265" target="_blank" id='265'>Far
          Eastern Air Transport</a><br>
        270 TL <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=TL&amp;Pfx=270" target="_blank" id='270'>Trans
          Mediterranean Airways</a> <br>
        272 K4 <a href="http://www.cargonetworkmanager.com/tracktrace/" target="_blank" id='272'>Kalitta
          Air</a><br>
        281 RO <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=RO&amp;Pfx=281" target="_blank"
          id='281'>Tarom</a> <br>
        288 LD <a href="http://www.hactl.com/en-US/Home.aspx" target="_blank" id='288'>Air Hong Kong</a> <br>
        297 CI <a href="https://cargo.china-airlines.com/ccnetv2/content/manage/ShipmentTracking.aspx" target="_blank"
          id='297'>China
          Airlines</a> </p>
      <p><a name="airlines300" id="airlines300"></a></p>
      <p style='margin-top:40px;'><a href="#airlines001">Airlines
          001-099 </a> | <a href="#airlines100">Airlines 100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a> </p>
      <p> 301 5S <a href="http://www.global-aviationgroup.com/" target="_blank" id='301'>Global Aviation and
          Services</a> <br>
        302 OO <a href="https://www.deltacargo.com/Cargo/" target="_blank" id='302'>Sky
          West Airlines</a> <br>
        312 6E <a href="https://6ecargo.goindigo.in/FrmAWBTracking.aspx" target="_blank" id='312'>IndiGo CarGo</a> <br>
        318 CC <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=S3&amp;Pfx=318" target="_blank" id='318'>Air
          Atlanta Icelandic</a> <br>
        321 QP <a href="http://www.starlightairline.com/" target="_blank" id='321'>Starlight Airlines</a> <br>
        324 SC <a href="http://cargo.shandongair.com.cn/sc/public/index.aspx?strCul=en" target="_blank"
          id='324'>Shandong Airlines</a> <br>
        328 DY <a href="http://www.norwegiancargo.com/" target="_blank" id='328'>Norwegian Air Shuttle </a> <br>
        331 S4 <a href="http://www.sata.pt/en/other-services/cargo-tracking" target="_blank" id='331'>SATA
          International</a> <br>
        345 NC <a href="http://www.northernaircargo.com/" target="_blank" id='345'>Northern Air Cargo</a> <br>
        354 CO <a href="http://www.aiacargo.com/" target="_blank" id='354'>Cobaltair</a> <br>
        355 E7 <a href="http://www.estafeta.com/services/cargo/air-cargo/tracking.aspx" target="_blank"
          id='355'>Estafeta Carga Aerea</a><br>
        356 C8 <a href="https://cvtnt.champ.aero/trackntrace" target="_blank" id='356'>Cargolux Italia</a> <br>
        358 GW <a href="http://skygreececargo.com/" target="_blank" id='358'>Skygreece Airlines</a> <br>
        369 5Y <a href="https://www.atlasair.com/" target="_blank" id='369'>Atlas
          Air</a> <br>
        370 TL <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=TL&amp;Pfx=370" target="_blank" id='370'>TMA
          Trans Mediterranean Airways</a> <br>
        375 3K <a href="http://jetstar.cargovision.ca/Tracking.aspx" target="_blank" id='375'>Jetstar Asia Airways</a>
        <br>
        377 WW <a href="http://tracecargo.info/track.php" target="_blank" id='377'>WOW Air</a> <br>
        378 KX <a href="http://www.newcaymancargo.com/" target="_blank" id='378'>Cayman Airways</a> <br>
        390 A3 <a href="http://en.aegeanair.com/travel-information/cargo-services/" target="_blank" id='390'>Aegean
          Airlines</a> </p>
      <p> 403 PO <a href="http://www.polaraircargo.com/" target="_blank" id='403'>Polar
          Air Cargo</a><br>
        406 5X <a href="https://www.ups.com/aircargo/using/services/actracking/actracking.html" target="_blank"
          id='406'>UPS
          Air Cargo</a> <br>
        416 N8 <a href="http://www.nationalaircargo.com/" target="_blank" id='416'>National Air Cargo</a> (<a
          href="https://www.nationalaircargo.com/vision/tracking/" target="_blank">multiple AWB tracking</a>) <br>
        417 E6 <a href="http://www.bringeraircargo.com/tracking/" target="_blank" id='417'>Bringer Air Cargo</a> <br>
        421 S7 <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=S7&amp;Pfx=421" target="_blank"
          id='421'>Siberia Airlines</a> <br>
        423 ER <a href="https://aviationcargo.dhl.com/" target="_blank" id='423'>DHL Aviation/DHL Airways</a> <br>
        439 ZI <a href="http://www.network-airline.com/" target="_blank" id='439'>Aigle Azur</a> <br>
        459 WB <a href="https://www.rwandair.com/?page=cargo" target="_blank" id='459'>RwandAir</a> <br>
        462 XL <a href="http://www.lancargo.com/" target="_blank" id='462'>LAN Ecuador</a> <br>
        463 ZP <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=ZP&amp;Pfx=463" target="_blank" id='463'>Silk
          Way Airlines</a> <br>
        465 KC Air Astana <br>
        473 SE <a href="https://www.wfs.aero/tracking-page/" target="_blank" id='473'>XL Airways France</a> <br>
        479 ZH <a href="http://cargo.shenzhenair.com/" target="_blank" id='479'>Shenzhen Airlines</a> (Chinese) <br>
        485 8V <a href="http://web.ana-aviation.com/" target="_blank" id='485'>Astral Aviation</a> (<a
          href="http://www.globalaviation-cargo.com/" target="_blank">more tracking</a>) <br>
        489 W8 <a href="https://apps.cargojet.com/ords/f?p=102:857" target="_blank" id='489'>Cargojet Airways</a> </p>
      <p>
        501 7L <a href="http://www.silkwaywest.com/" target="_blank" id='501'>Silk Way West Airlines</a> <br>
        507 SU <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=SU&amp;Pfx=507" target="_blank"
          id='507'>Aeroflot</a> <br>
        508 QJ <a href="http://www.jet-airways.com/" target="_blank" id='508'>Jet Airways Inc.</a> (US) <br>
        512 RJ <a href="http://rj-cargo.com/track-and-trace" target="_blank" class="tracklink" id='512'>Royal
          Jordanian</a> <br>
        514 G9 <a href="http://cargo.airarabia.com/Track.aspx" target="_blank" id='514'>Air Arabia</a> <br>
        519 NO <a href="http://ecsgroup.aero/Tracking-ecs/" target="_blank" id='519'>Niger Air Cargo</a> <br>
        525 B7 <a href="http://www.brcargo.com/ec_web/Default.aspx" target="_blank" id='525'>Uni Airways</a> <br>
        526 WN <a href="https://www.swacargo.com/swacargo_com_ui/manage/tracking" target="_blank" id='526'>Southwest
          Airlines</a> <br>
        530 T0 <a href="http://www.aviancacargo.com/" target="_blank" id='530'>Trans American Airways/TACA Peru</a> <br>
        535 3J <a href="http://jubbaairways.com/track-shipment.html" target="_blank" id='535'>Jubba Airways</a> <br>
        537 W5 <a href="http://mahan-cargo.com/en/#Page6" target="_blank" id='537'>Mahan Airlines</a> <br>
        539 TH <a href="http://rayaairways.com/" target="_blank" id='539'>Raya Airways</a> <br>
        549 M3 <a href="http://www.latamcargo.com/en/home" target="_blank" id='549'>ABSA Cargo Airline / LATAM Cargo
          Brasil </a> <br>

        555 SU <a href="http://www.skyteam.com/en/cargo/" target="_blank" id='555'>Aeroflot</a> (<a
          href="http://cargoserv.champ.aero/tracking.asp?Carrier=SU&amp;Pfx=555" target="_blank">alternate tracking
          site</a>) (from/to Germany: <a href="http://www.aeroflotcargo.de/en/Tracking.aspx" target="_blank">Aeroflot
          Germany</a>) <br>
        560 P3 <a href="http://www.cargologicair.com/cargo-tracking/" target="_blank" id='560'>Cargologicair</a> <br>
        566 PS <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=PS&amp;Pfx=566" target="_blank"
          id='566'>Ukraine
          Int´l Airlines</a> <br>
        572 9U <a href="http://www.airmoldova.md/cargo-check-en/" target="_blank" id='572'>Air Moldova</a> <br>
        574 4W <a href="http://www.ana-aviation.com/track-trace" target="_blank" id='574'>Allied Air</a> <br>
        575 7C <a href="http://www.coyneair.com/" target="_blank" id='575'>Coyne
          Airways</a> <br>
        576 KY <a href="http://www.skyleasecargo.com/" target="_blank" id='576'>Skylease Cargo</a> <br>
        577 AD <a href="http://www.azulcargo.com.br//Rastreio.aspx" target="_blank" id='577'>Azul Cargo</a> <br>
        580 RU <a href="http://www.airbridgecargo.com/en/tracking/" target="_blank" id='580'>AirBridge
          Cargo</a> <br>
        589 9W <a href="http://cargo.jetairways.com/cargoview/" target="_blank" id='589'>JetAirways</a> </p>
      <p><a name="airlines600" id="airlines600"></a></p>
      <p style='margin-top:40px;'><a href="#airlines001">Airlines
          001-099 </a> | <a href="#airlines100">Airlines 100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a> </p>
      <p> 603 UL <a href="http://www.srilankanskychain.aero/skychain/app?service=page/nwp:Trackshipmt" target="_blank"
          id='603'>SriLankan
          Cargo</a> <br>
        607 EY <a href="http://www.etihadcargo.com/" target="_blank" id='607'>ETIHAD
          Airways</a> <br>
        612 TB <a href="http://shipment-tracking.ecsgroup.aero/" target="_blank" id='612'>TUI Airlines</a> <br>
        615 QY <a href="https://aviationcargo.dhl.com/" target="_blank" id='615'>DHL
          Aviation / European Air Transport</a> <br>
        618 SQ <a href="http://www.siacargo.com/ccn/ShipmentTrack.aspx" target="_blank" id='618'>Singapore
          Airlines</a> <br>
        623 FB <a href="http://www.datacair.com/tracktrace/index.php" target="_blank" id='623'>Bulgaria Air</a> <br>
        624 PC <a href="http://www.pegasuscargo.com/en/default.aspx" target="_blank" id='624'>Pegasus Cargo</a> <br>
        628 B2 <a href="https://en.belavia.by/carriage_of_cargo/tracking/" target="_blank" id='628'>Belavia Belarusian
          Airlines</a> <br>
        629 MI <a href="http://www.siacargo.com/" target="_blank" id='629'>Silk Air</a> <br>
        631 GL <a href="https://www.airgreenland.com/cargo/tracking-and-calculators/tracking" target="_blank"
          id='631'>Air
          Greenland</a> <br>
        635 IY <a href="http://ebooking.champ.aero/trace/IY/trace.asp" target="_blank" id='635'>Yemenia
          Yemen Airways</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=IY&amp;Pfx=635"
          target="_blank">alternate tracking site</a>) <br>
        643 KM <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=KM&amp;Pfx=643" target="_blank" id='643'>Air
          Malta</a> <br>
        644 4S <a href="http://sc.cargolink.aero/Cargolinktracking/" target="_blank" id='644'>Solar Cargo</a> <br>
        649 TS <a href="http://www.airtransatcargo.com/en" target="_blank" id='649'>Air Transat</a> <br>
        656 PX <a href="http://prdcgopx.mercator.com/skychain/app?service=page/nwp:Trackshipmt" target="_blank"
          id='656'>Air Niugini</a> <br>
        657 BT <a href="https://www.airbaltic.com/en/cargo/online-services" target="_blank" id='657'>Air
          Baltic</a> <br>
        658 M8 <a href="http://www.airmaxcargo.com.pe/AirsisWeb/tracking.xhtml" target="_blank" id='658'>Airmax
          Cargo</a> <br>
        672 BI <a href="https://www.flyroyalbrunei.com/rba/cargospot/" target="_blank" id='672'>Royal
          Brunei Airlines</a> <br>
        673 N2 <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=TL&amp;Pfx=673" target="_blank" id='673'>TMA
          Trans Mediterranean Airways</a> <br>
        675 NX <a href="http://122.119.147.60/nx/PublicEng/index.aspx" target="_blank" id='675'>Air Macau</a> <br>
        687 KH <a href="http://www.alohaaircargo.com/shipment-tracking/" target="_blank" id='687'>Aloha Air Cargo</a>
        <br>
        695 BR <a href="http://www.brcargo.com/ec_web/" target="_blank" id='695'>Eva
          Airways</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=BR&amp;Pfx=695"
          target="_blank">alternate tracking site</a>) <br>
        699 UW <a href="http://www.uni-top.com:8081/CargoTracking/queryWaybill.aspx" target="_blank" id='699'>Uni-Top
          Airlines</a></p>
      <p> 700 5C <a href="http://www.cal-cargo.com/" target="_blank" id='700'>CAL
          Cargo Air Lines</a> <br>
        706 KQ <a href="http://www.kqcargo.com/" target="_blank" id='706'>Kenya
          Airways</a> <br>
        711 MR <a href="http://www.moviereviewblog.net/" target="_blank" id='711'>Movie Reviews</a> <br>
        716 MB <a href="http://www.mngairlines.com/ENG/Homepage.aspx" target="_blank" id='716'>MNG
          Airlines</a> <br>
        724 LX <a href="https://www.swissworldcargo.com/track_n_trace" target="_blank" id='724'>Swiss</a> <br>
        729 QT <a href="http://www.aviancacargo.com" target="_blank" id='729'>Tampa
          Airlines</a> <br>
        731 MF <a href="http://ecargo.xiamenair.com/Pindex.aspx" target="_blank" class="tracklink"
          id='731'>XiamenAir</a> (Chinese) <br>
        737 SP <a href="http://www.sata.pt/en/other-services/cargo-tracking" target="_blank" id='737'>SATA
          Air Acores</a> <br>
        738 VN <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=VN&amp;Pfx=738" target="_blank"
          id='738'>Vietnam
          Airlines</a> <br>
        754 TB <a href="http://web.ana-aviation.com/" target="_blank" id='754'>Jetairfly</a> <br>
        756 3V <a href="https://www.aslairlines.be/" target="_blank" id='756'>ASL Airlines Belgium</a> (formerly TNT
        Airways)<br>
        757 Z3 <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=Z3&amp;Pfx=757" target="_blank" id='757'>AV
          Cargo </a> <br>
        762 DI <a href="https://www.norwegiancargo.com/" target="_blank" id='762'>Norwegian Air UK</a> <br>
        771 J2 <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=J2&amp;Pfx=771" target="_blank"
          id='771'>Azerbaijan
          Airlines</a> <br>
        774 FM <a href="http://cargo2.ceair.com/mu/" target="_blank" id='774'>Shanghai
          Airlines</a><br>
        781 MU <a href="http://cargo2.ceair.com/mu/" target="_blank" id='781'>China
          Eastern Airlines</a> <br>
        784 CZ <a href="http://tang.csair.com/EN/WebFace/Tang.WebFace.Cargo/AgentAwbBrower.aspx?lan=en-us"
          target="_blank" id='784'>China
          Southern Airlines</a> (<a href="http://www.skyteam.com/en/cargo/track-shipment/" target="_blank">alternate
          tracking site</a>) <br>
        790 1A <a href="http://ts.leaderjet.com/cargolinktracking/index.htm" target="_blank" id='790'>Leaderjet</a> </p>
      <p>803 AE <a href="http://www.mandarin-airlines.com/cargo_new/index.htm" target="_blank" id='803'>Mandarin
          Airlines</a> <br>
        805 4X <a href="https://www.mercuryamericas.com/tracking.html" target="_blank" id='805'>Mercury Americas</a>
        <br>
        807 AK <a href="http://www.redcargo.asia/track/" target="_blank" id='807'>AirAsia Berhad</a> <br>
        810 M6 <a href="https://www.amerijet.com/" target="_blank" id='810'>Amerijet
          International</a> <br>
        816 OD <a href="http://cargo.malindoair.com/AWBTracking.aspx" target="_blank" id='816'>Malindo Airways</a> <br>
        817 S6 <a href="http://www.southamericanairways.com/tracking_summary.asp" target="_blank" id='817'>SAC
          South American Airways</a> <br>
        827 R4 <a href="http://www.rusaviation.com/#e&amp;tracking&amp;" target="_blank" id='827'>RUS (Reliable Unique
          Services) Aviation</a> <br>
        829 PG <a href="https://www.bangkokflightservices.com/home/cargo-services-tools/track-trace/" target="_blank"
          id='829'>Bangkok Airways</a> <br>
        831 OU <a href="http://www.croatiaairlines.com/Additional-services/cargo/Our-service" target="_blank"
          id='831'>Croatia Airlines</a> <br>
        832 GB <a href="http://www.stratair.net/#!/tracking/" target="_blank" id='832'>ABX Air</a> <br>
        838 WS <a href="https://cargo.westjet.com/Tracking.aspx?Culture=EN" target="_blank" id='838'>Westjet Cargo</a>
        <br>
        843 D7 <a href="http://www.redcargo.asia/track/" target="_blank" id='843'>AirAsia</a> <br>
        851 N8 <a href="https://www.hkaircargo.com/" target="_blank" id='851'>Hong Kong Airlines</a> <br>
        865 M7 <a href="https://www.latamcargo.com/e-tracking" target="_blank" id='865'>MASAir / LATAM Cargo
          Mexico</a><br>
        870 VV <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=VV&amp;Pfx=870" target="_blank"
          id='870'>Aerosvit</a> <br>
        871 Y8 <a href="http://cargoitran.yzr.com.cn/SearchFlight/cargotracking.aspx" target="_blank" id='871'>Yangtze
          River Express Airlines</a> <br>
        873 6R <a href="http://www.aerounion.com.mx/eng/tracking/" target="_blank" id='873'>AeroUnion</a> <br>
        876 3U <a href="http://cargo.sichuanair.com:8000/EN/WebFace/Tang.WebFace.Cargo/AgentAwbBrower.aspx"
          target="_blank" id='876'>Sichuan
          Airlines</a><br>
        880 HU <a href="http://www.hnacargo.com/Portal2/AwbSearch.aspx" target="_blank" id='880'>Hainan Airlines</a>
        <br>
        881 DE <a href="http://shipment-tracking.ecsgroup.aero/" target="_blank" id='881'>Condor Flugdienst</a> </p>
      <p> 901 B1 <a href="http://www.tabairlines.com/tracking.htm" target="_blank" id='901'>TAB Transportes Aereos
          Bolivianos</a><br>
        910 WY <a href="https://omanair.smartkargo.com/" target="_blank" id='910'>Oman Air</a> <br>
        923 SS <a href="http://ecsgroup.aero/Tracking-ecs/" target="_blank" id='923'>Corsair</a><br>
        932 VS <a href="https://www.virginatlanticcargo.com/gb/en.html" target="_blank" id='932'>Virgin
          Atlantic</a> <br>
        933 KZ <a href="http://www.nca.aero/e/index.html" target="_blank" id='933'>Nippon
          Cargo Airlines</a> <br>
        946 V4 <a href="https://aviationcargo.dhl.com/aviationcargo/" target="_blank" id='946'>Vensecar
          Internacional</a> <br>
        957 JJ <a href="https://www.latamcargo.com/e-tracking" target="_blank" id='957'>LATAM
          Airlines Brasil</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=JJ&amp;Pfx=957"
          target="_blank">more tracking</a>) <br>
        958 7I <a href="http://www.inselaircargo.com/Tracking.2561" target="_blank" id='958'>Insel Air Cargo</a> <br>
        960 OV <a href="http://www.sychene.com/Tracking.aspx" target="_blank" id='960'>Estonian
          Air</a> <br>
        976 CQ <a href="https://www.charterlines.com/tracking.php" target="_blank" id='976'>Charterlines</a> <br>
        985 L7 <a href="https://www.latamcargo.com/e-tracking" target="_blank" id='985'>LATAM CARGO Colombia</a> <br>
        988 OZ <a href="https://www.asianacargo.com" target="_blank" id='988'>Asiana
          Airlines</a> (<a href="http://cargoserv.champ.aero/tracking.asp?Carrier=OZ&amp;Pfx=988"
          target="_blank">alternate tracking site</a>) <br>
        992 D5 <a href="https://aviationcargo.dhl.com/" target="_blank" id='992'>DHL Aero Expreso</a> <br>
        994 KJ <a href="http://www.air-incheon.com/FCT/FCT001.asp" target="_blank" id='994'>Air Incheon</a> <br>
        996 UX <a href="http://www.aireuropacargo.com/" target="_blank" id='996'>Air
          Europa Cargo</a> <br>
        997 BG <a href="http://cargoserv.champ.aero/tracking.asp?Carrier=BG&amp;Pfx=997" target="_blank" id='997'>Biman
          Bangladesh</a> <br>
        999 CA <a href="http://www.airchinacargo.com/en/" target="_blank" id='999'>Air
          China</a> </p>
      <p><a href="#airlines001">Airlines
          001-099 </a> | <a href="#airlines100">Airlines 100-199</a> | <a href="#airlines200">Airlines
          200-299 </a> | <a href="#airlines300">Airlines 300-599</a> | <a href="#airlines600">Airlines
          600-999 </a> | <a href="#top">TOP</a> </p>
      <p> ??? FR <a href="https://apps6.tflite.com/Public/RYN/Freight/Tracking/" target="_blank">Ryan Air </a><br>
      </p>
      <p style='color:#a0a0a0;'>*某些航线或通过某些货运代理预订的航空货运跟踪<br>
        <br>
      </p>
      <!-- InstanceEndEditable --> <br>
      <div id="photos"></div>
    </div>
  </div>	</div><!-- .entry-content -->

</article><!-- #post-3106 -->

		<!--</main>--><!-- #main -->
	<!--</section>--><!-- #primary -->

        <script type="text/javascript" src="/public/home/twentynineteen/js/airtracking.js"></script>
    </html>
