<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>空运货物查询_飞啊网_专业国际空运_空运运价_空运价格_中国空运电商平台 - 飞啊网</title>

<!-- All in One SEO Pack 3.2.3 由 Semper Fi Web Design 的 Michael Torbert 所开发[73,103] -->
<meta name="description"  content="飞啊网是国际空运运价查询与国际空运价格查询与国际空运订舱平台，提供中国各大空港到国外各空港实时空运价格,上海到美国，上海到欧洲，上海到非洲，北京到美国，北京到欧洲 空运出口，空运进口价格" />

<meta name="keywords"  content="空运价格、空运运价、国际空运运价,空运进口，进口空运，空运进口，出口空运，空运出口,国际空运价格,国际空运运价查询" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/airtracking.css" rel="stylesheet">
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>

</head>
<body>
<include file="public/nav" />
<iframe id="mainFrame"  onLoad="initIframeHeight()"  frameBorder="0" scrolling="no" style="width:100%;border:0;overflow:hidden;" src="/home/index/{$y}"></iframe>
<script type="text/javascript" src="/public/home/twentynineteen/js/airtracking.js"></script>
<include file="public/footer" />
<script>
/**
 * iframe自适应高度，height为手动设置的最小高度
 */
function initIframeHeight(height){
    var userAgent = navigator.userAgent;
    var iframe = parent.document.getElementById("mainFrame");
    var subdoc = iframe.contentDocument || iframe.contentWindow.document;
    var subbody = subdoc.body;
    var realHeight;
    //谷歌浏览器特殊处理
    if(userAgent.indexOf("Chrome") > -1){
        realHeight = subdoc.documentElement.scrollHeight;
    }
    else{
        realHeight = subbody.scrollHeight;
    }
    if(realHeight < height){
        $(iframe).height(height);
    }
    else{
        $(iframe).height(realHeight);
    }
}
 </script>
</body>
</html>
