<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>货盘展示_托盘展示_货盘数据_货盘在线报价 - 飞啊网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/palletlist.css" rel="stylesheet">
        <script type="text/javascript" src="/public/home/twentynineteen/js/palletlist.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>

                <div class="jumbotron jumbotron-fluid"
                     style="background-image:url(/wp-content/uploads/2019/08/pallet2.jpg);height:250px;">
                    <div class="container">
                        <h1 class="display-4"></h1>
                        <p class="lead"></p>
                    </div>
                </div>

                
<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-11" class="post-11 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container">
      <div class="table-container">
        <table id="table-list"></table>
      </div>
    </div>
  </section>	</div><!-- .entry-content -->

</article><!-- #post-11 -->



    </html>

