


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/images/logo.ico" media="screen" />
<title>云翼资讯</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta charset="utf-8" />
<meta name="viewport" content="width=1160, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />     
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="format-detection" content="telephone=no" />  

<meta name="Keywords" content="">
<meta name="Description" content="">

<script src="/public/home/sino/assets/js/jquery.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/public/home/sino/css/style.css" />
	<script type="text/javascript" src="/public/home/sino/js/common.js"></script><!-- 表头下拉 -->
	
<script type="text/javascript">
	var BASE_PATH = $("#base").attr("href");
</script>
	<script>
        $(function(){
            $('meta[name="Keywords"]').attr('content', '');
            $('meta[name="Description"]').attr('content', '');
        });
	</script>
<script>
	var browsehappy_config = {
	    ie:666,
	    type:'box',
	    debug:false,
	    show:['360','chrome']
	};
</script>
<script src="/public/home/sino/js/browsehappy.js"></script>
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b05328ff85ab97c47ea947112198dbd9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
	<script type="text/javascript" src="/public/home/sino/js/cookieutil.js"></script>

</head>
<body class="no-skin">
	<div class="main-container" id="main-container">

		<div class="main-content" style="background: #F5F8FB;">
			
    <div class="y_banner" style="background:url('/public/home/sino/assets/css/img/banner.jpg') top center no-repeat #0072ff"></div>
    <!-- 搜索块 -->
    <div class="y_search_part" style="padding-top:30px">
        <div class="y_search_news_input" style="margin-top:0">
            <input type="text" id="keyWord_news" class="y_fl" value="" placeholder="请输入关键字" >
            <button class="y_fr" onclick="window.location.href='/articleSearch'+encodeURIComponent($('#keyWord_news').val())+'.html'">
                <img src="/public/home/sino\assets\css\img\search0.png">
            </button>
            <!-- <button class="y_fr" onclick="window.location.href='/rest/article/search?key='+$('#keyWord_news').val()"><img src="/public/home/sino\assets\css\img\search0.png"> </button> -->
        </div>
    </div>
    <!--</div>-->
    <!-- 定制块、固定新闻 -->
    <div class="y_hot_part" >
        <span class="y_hot_title" style="font-size:16px;">云翼热点<img src="/public/home/sino\assets\css\img\huo3.gif"></span>
        <div class="y_hot_news">
            <div class="y_fl y_pic_list">
                <div id="scroll_jdt">
                        <div class="ct_p_05">
                            <a href="/articleDetail634d42be9d6143e3bc008245c9e645a0.html">
                                <img alt="我们走在大路上 云翼物流平台近九周交易额保持稳定增……" src="http://dfs.honglianyun.com:9998/group1/M00/00/08/rBHbtVpUoD2ABRowAADGWwUBaOI876.jpg">
                                <span class="ct_txt" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden;">我们走在大路上 云翼物流平台近九周交易额保持稳定增……</span>
                            </a>
                        </div>
                        <div class="ct_p_05">
                            <a href="/articleDetail2e6b8e1ebda447659c42b78dc41a7c00.html">
                                <img alt="科技引领智慧物流之路,中国外运“云翼航空物流网”正……" src="http://dfs.honglianyun.com:9998/group1/M00/00/EF/rBHbtV1sigGAYOJZAADp2Z4GOEs791.jpg">
                                <span class="ct_txt" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden;">科技引领智慧物流之路,中国外运“云翼航空物流网”正……</span>
                            </a>
                        </div>
                </div>
                <div class="scrDotList_wrap">
                    <span class="scrDotList" id="slide_dot">
                        <!-- <span></span> -->
                    </span>
                </div>
                <img src="/public/home/sino\assets\css\img\huore.png" class="y_hot_icon">
            </div>
            <ul class="y_fr y_hotnews_list">
            <li><a href="/articleDetaild322f925dba2435c98ab785db8681f64.html"><span class="y_fl"><h1>02</h1><br><label>2020.12</label></span><span class="y_fr"><b style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden;">邮政国际快递专线的优势与劣势</b><p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;">近十年来,快递物流业极速发展中,社会物流企业竞相盛开,中国邮政物流起步较早,对经济社会发展的历史贡献较大,今天,我们将展开对国际专线物流的讨论,现总结如下:</p></span></a></li><li><a href="/articleDetail726602e7dc2f413bbee40e75bd5c32e6.html"><span class="y_fl"><h1>01</h1><br><label>2020.12</label></span><span class="y_fr"><b style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden;">航空货运相对其他货运方式的优势有哪些？</b><p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;">空运优势一个字"快", 现在很多客户寄标书、支票、急件等都要求当天从这个城市到另外一个城市,因此,一般快递、物流的速度远远不能跟空运相提并论,因此,很多客户选择了空运这项业务.</p></span></a></li><li><a href="/articleDetail3ba2bb4a0de14fd2999aac06e3c94c8c.html"><span class="y_fl"><h1>30</h1><br><label>2020.11</label></span><span class="y_fr"><b style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; overflow: hidden;">航空货运枢纽必需的4大关键要素</b><p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;">目前中国不少地方政府在开通货运航线方面给予了较大支持,这直接降低了航空货运企业的物流成本.与此同时,充分利用税收、土地、人才、资金、物流等优势引进更多适合航空货运发展的产业,才能确保航空货运的长期稳定发展,更能发挥航空货运对地区经济的拉动作用.</p></span></a></li></ul>
        </div>
    </div>
    <!-- 分类查询 -->
    <div class="y_news_list" style="font-size:16px;">
        <div class="y_sorting_title">
            <!--<a class="y_fl">时间<img src="/public/home/sino\assets\css\img\xia.png"> </a>-->
            <span class="y_fl">
                <input type="checkbox" name="" id="ACD1001" class="y_checkbox" onclick="selectByCategory()">
                <label for="ACD1001">
                    <i class="iconfont icon-fuxuankuangweixuanzhong"></i>
                    <font>云翼快讯</font>
                </label>
            </span>
            <span class="y_fl">
                <input type="checkbox" name="" id="ACD1002" class="y_checkbox" onclick="selectByCategory()">
                <label for="ACD1002">
                    <i class="iconfont icon-fuxuankuangweixuanzhong"></i>
                    <font>物流新闻</font>
                </label>
            </span>
            <span class="y_fl">
                <input type="checkbox" name="" id="ACD1003" class="y_checkbox" onclick="selectByCategory()">
                <label for="ACD1003">
                    <i class="iconfont icon-fuxuankuangweixuanzhong"></i>
                    <font>行业知识</font>
                </label>
            </span>
        </div>
        <ul id="selectByCategory">
            <li><a href="/articleDetail594d8df7d22a4f13afb4045837123f28.html">
                <img src="http://dfs.honglianyun.com:9998/group1/M00/3C/4D/rBHcOV_A_eGAasuZAAA98_rqLe8379.jpg" class="y_fl">
                <span class="y_news_text y_fr">
                    <span class="y_top_title">
                        <b><font color="#000000">国际快递从揽件到派送的整个流程是怎样的？</font></b>
                        <!-- <button class="y_fr" onclick="window.location.href='articleDetail?articleId=594d8df7d22a4f13afb4045837123f28'">详情</button> -->
                    </span>
                    <label>2020-11-27</label>
                    <p>我们寄国际快递的时候,只知道国际快递公司上门取件后过一段时间就能到达目的地,那你了解国际快递从揽件到派送等一系列流程是如何操作的吗?</p>
                </span></a>
            </li>
            <li><a href="/articleDetail73da361110914d2b9611df0ae8cce43d.html">
                <img src="http://dfs.honglianyun.com:9998/group1/M00/3C/35/rBHcOV-_d7yADvDpAAAVQIKz2E4548.jpg" class="y_fl">
                <span class="y_news_text y_fr">
                    <span class="y_top_title">
                        <b><font color="#000000">航空物流中的专线和小包有什么区别？</font></b>
                        <!-- <button class="y_fr" onclick="window.location.href='articleDetail?articleId=73da361110914d2b9611df0ae8cce43d'">详情</button> -->
                    </span>
                    <label>2020-11-26</label>
                    <p>航空物流中,寄送货物有小包和专线的说法,那么你可知道航空物流中的专线和小包有什么区别呢?下面我们就来说说航空物流中的专线和小包的区别.</p>
                </span></a>
            </li>
            <li><a href="/articleDetailc52e696eb2f643fe875bb6a57dbaf911.html">
                <img src="http://dfs.honglianyun.com:9998/group1/M00/3C/22/rBHcOV--TNSAfkDHAAAiSZlpfQM687.jpg" class="y_fl">
                <span class="y_news_text y_fr">
                    <span class="y_top_title">
                        <b><font color="#000000">国际快递如何通关报关？</font></b>
                        <!-- <button class="y_fr" onclick="window.location.href='articleDetail?articleId=c52e696eb2f643fe875bb6a57dbaf911'">详情</button> -->
                    </span>
                    <label>2020-11-25</label>
                    <p>国际快递的报关通关流程:申报→查验→征税→放行→结关,就这么5步,很简单.下面来详细看看这五个步骤吧!</p>
                </span></a>
            </li>
        </ul>
        <div class="y_sorting_footer" onclick="selectMore()">
            <img src="/public/home/sino\assets\css\img\gengduo.png"> <br>
            更多
        </div>
        <p class="y_news_adtext">看云翼资讯，做行业进步见证者！</p>

    </div>
	</div>
	</div>
</body>
</html>
