
<!doctype html>
<html lang="zh-CN" data-dpr="1" style="font-size: 160px;">
    
    <head>
        <style class="vjs-styles-defaults">.video-js { width: 300px; height: 150px; } .vjs-fluid { padding-top: 56.25% }</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="favicon.ico">
        <title>世双空运</title>
        <link href="/public/home/static/css/chunk-vendors.e22b6a05.css" rel="stylesheet">
        <link href="/public/home/static/css/app.62f28f31.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="/public/home/static/css/chunk-4b21e6ba.69bb1c14.css">
  
    </head>
    
    <body style="font-size: 12px; padding-right: 17px;">

        <div id="app " >
            <div>
                <div id="freight_query_add_order" >
                    <div class="add_order_box w">
                     
                        <div class="add_order_info_box" style="padding-top:10px;">
                            <div class="ivu-row">
                                <div class="ivu-col">
                                    <div class="ivu-card ivu-card-bordered">
                                        <!---->
                                        <!---->
                                        <div class="ivu-card-body">
                                            <div class="alert_text ivu-row">
                                                <div class="ivu-alert ivu-alert-warning ivu-alert-with-icon ivu-alert-with-desc">
                                                    <span class="ivu-alert-icon">
                                                        <i class="ivu-icon ivu-icon-ios-alert-outline"></i>
                                                    </span>
                                                    <span class="ivu-alert-message">请准确填写收发货信息</span>
                                                    <span class="ivu-alert-desc">收发货人务必与提单一致，必须准确填写，如若错误则无法正常清关，后果自负！
                                                        <div>
                                                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2355789143&amp;site=qq&amp;menu=yes" style="font-size: 14px;">
                                                                <i class="ivu-icon ss-icon ss-icon-qq" style="color: rgb(45, 140, 240);"></i>联系客服</a></div>
                                                    </span>
                                                    <!----></div>
                                            </div>
                                            <div class="alert_title_box ivu-row">
                                                <div class="ivu-alert ivu-alert-info ivu-alert-with-icon">
                                                    <span class="ivu-alert-icon">
                                                        <i class="ivu-icon ivu-icon-ios-information-circle"></i>
                                                    </span>
                                                    <span class="ivu-alert-message">
                                                        <span class="select-count">航班信息</span></span>
                                                    <span class="ivu-alert-desc"></span>
                                                    <!----></div>
                                            </div>
                                            <form autocomplete="off" class="ivu-form ivu-form-label-right">
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px; left: 20px;">
                                                    <div class="ivu-col ivu-col-span-12" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">进仓/订舱编码</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type" style="width: 200px;">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="" class="ivu-input ivu-input-default">
                                                                    <!----></div>
                                                                <span style="color: red;">&nbsp;&nbsp;&nbsp;*留空自动生成；自定义编码不可重复</span>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px; left: 20px;">
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">航空公司</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-select ivu-select-disabled ivu-select-single ivu-select-default">
                                                                    <div tabindex="-1" class="ivu-select-selection">
                                                                        <input type="hidden" value="EK">
                                                                        <div class="">
                                                                            <!---->
                                                                            <!---->
                                                                            <span class="ivu-select-selected-value">EK</span>
                                                                            <!---->
                                                                            <!---->
                                                                            <i class="ivu-icon ivu-icon-ios-arrow-down ivu-select-arrow"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ivu-select-dropdown" style="display: none; min-width: 314px; position: absolute; will-change: top, left; transform-origin: center bottom; top: -8px; left: 0px;" x-placement="top-start">
                                                                        <ul class="ivu-select-not-found" style="display: none;">
                                                                            <li>无匹配数据</li></ul>
                                                                        <ul class="ivu-select-dropdown-list">
                                                                            <li class="ivu-select-item">1A</li>
                                                                            <li class="ivu-select-item">2M</li>
                                                                            <li class="ivu-select-item">3A</li>
                                                                            <li class="ivu-select-item">3J</li>
                                                                            <li class="ivu-select-item">3K</li>
                                                                            <li class="ivu-select-item">3U</li>
                                                                            <li class="ivu-select-item">3V</li>
                                                                            <li class="ivu-select-item">4X</li>
                                                                            <li class="ivu-select-item">4Z</li>
                                                                            <li class="ivu-select-item">5B</li>
                                                                            <li class="ivu-select-item">5C</li>
                                                                            <li class="ivu-select-item">5J</li>
                                                                            <li class="ivu-select-item">5S</li>
                                                                            <li class="ivu-select-item">5Y</li>
                                                                            <li class="ivu-select-item">6E</li>
                                                                            <li class="ivu-select-item">6N</li>
                                                                            <li class="ivu-select-item">6R</li>
                                                                            <li class="ivu-select-item">7C</li>
                                                                            <li class="ivu-select-item">7C*</li>
                                                                            <li class="ivu-select-item">7I</li>
                                                                            <li class="ivu-select-item">7L</li>
                                                                            <li class="ivu-select-item">8F</li>
                                                                            <li class="ivu-select-item">8L</li>
                                                                            <li class="ivu-select-item">8M</li>
                                                                            <li class="ivu-select-item">8Q</li>
                                                                            <li class="ivu-select-item">8V</li>
                                                                            <li class="ivu-select-item">9C</li>
                                                                            <li class="ivu-select-item">9T</li>
                                                                            <li class="ivu-select-item">9U</li>
                                                                            <li class="ivu-select-item">9W</li>
                                                                            <li class="ivu-select-item">A3</li>
                                                                            <li class="ivu-select-item">AA</li>
                                                                            <li class="ivu-select-item">AB</li>
                                                                            <li class="ivu-select-item">AE</li>
                                                                            <li class="ivu-select-item">AF</li>
                                                                            <li class="ivu-select-item">AH</li>
                                                                            <li class="ivu-select-item">AJ</li>
                                                                            <li class="ivu-select-item">AL</li>
                                                                            <li class="ivu-select-item">AM</li>
                                                                            <li class="ivu-select-item">AR</li>
                                                                            <li class="ivu-select-item">AS</li>
                                                                            <li class="ivu-select-item">AT</li>
                                                                            <li class="ivu-select-item">AV</li>
                                                                            <li class="ivu-select-item">AY</li>
                                                                            <li class="ivu-select-item">AZ</li>
                                                                            <li class="ivu-select-item">B2</li>
                                                                            <li class="ivu-select-item">B6</li>
                                                                            <li class="ivu-select-item">B7</li>
                                                                            <li class="ivu-select-item">BA</li>
                                                                            <li class="ivu-select-item">BD</li>
                                                                            <li class="ivu-select-item">BD1</li>
                                                                            <li class="ivu-select-item">BG</li>
                                                                            <li class="ivu-select-item">BI</li>
                                                                            <li class="ivu-select-item">BK</li>
                                                                            <li class="ivu-select-item">BL</li>
                                                                            <li class="ivu-select-item">BT</li>
                                                                            <li class="ivu-select-item">BW</li>
                                                                            <li class="ivu-select-item">BX</li>
                                                                            <li class="ivu-select-item">C8</li>
                                                                            <li class="ivu-select-item">CF</li>
                                                                            <li class="ivu-select-item">CI</li>
                                                                            <li class="ivu-select-item">CK</li>
                                                                            <li class="ivu-select-item">CM</li>
                                                                            <li class="ivu-select-item">CO</li>
                                                                            <li class="ivu-select-item">CP</li>
                                                                            <li class="ivu-select-item">CU</li>
                                                                            <li class="ivu-select-item">CV</li>
                                                                            <li class="ivu-select-item">CW</li>
                                                                            <li class="ivu-select-item">CY</li>
                                                                            <li class="ivu-select-item">D3</li>
                                                                            <li class="ivu-select-item">D5</li>
                                                                            <li class="ivu-select-item">D7</li>
                                                                            <li class="ivu-select-item">DJ</li>
                                                                            <li class="ivu-select-item">DK</li>
                                                                            <li class="ivu-select-item">DL</li>
                                                                            <li class="ivu-select-item">DR</li>
                                                                            <li class="ivu-select-item">DT</li>
                                                                            <li class="ivu-select-item">DV</li>
                                                                            <li class="ivu-select-item">DY</li>
                                                                            <li class="ivu-select-item">E6</li>
                                                                            <li class="ivu-select-item">E7</li>
                                                                            <li class="ivu-select-item">ER</li>
                                                                            <li class="ivu-select-item">ES</li>
                                                                            <li class="ivu-select-item">EV</li>
                                                                            <li class="ivu-select-item">EY</li>
                                                                            <li class="ivu-select-item">F5</li>
                                                                            <li class="ivu-select-item">FB</li>
                                                                            <li class="ivu-select-item">FD</li>
                                                                            <li class="ivu-select-item">FE</li>
                                                                            <li class="ivu-select-item">FI</li>
                                                                            <li class="ivu-select-item">FK</li>
                                                                            <li class="ivu-select-item">FU</li>
                                                                            <li class="ivu-select-item">FV</li>
                                                                            <li class="ivu-select-item">FX</li>
                                                                            <li class="ivu-select-item">FZ</li>
                                                                            <li class="ivu-select-item">G4</li>
                                                                            <li class="ivu-select-item">G5</li>
                                                                            <li class="ivu-select-item">G9</li>
                                                                            <li class="ivu-select-item">GA</li>
                                                                            <li class="ivu-select-item">GB</li>
                                                                            <li class="ivu-select-item">GE</li>
                                                                            <li class="ivu-select-item">GF</li>
                                                                            <li class="ivu-select-item">GG</li>
                                                                            <li class="ivu-select-item">GH</li>
                                                                            <li class="ivu-select-item">GI</li>
                                                                            <li class="ivu-select-item">GJ</li>
                                                                            <li class="ivu-select-item">GL</li>
                                                                            <li class="ivu-select-item">GS</li>
                                                                            <li class="ivu-select-item">GT</li>
                                                                            <li class="ivu-select-item">GX</li>
                                                                            <li class="ivu-select-item">GY</li>
                                                                            <li class="ivu-select-item">HA</li>
                                                                            <li class="ivu-select-item">HB</li>
                                                                            <li class="ivu-select-item">HM</li>
                                                                            <li class="ivu-select-item">HO</li>
                                                                            <li class="ivu-select-item">HU</li>
                                                                            <li class="ivu-select-item">HX</li>
                                                                            <li class="ivu-select-item">HY</li>
                                                                            <li class="ivu-select-item">HZ</li>
                                                                            <li class="ivu-select-item">IA</li>
                                                                            <li class="ivu-select-item">IB</li>
                                                                            <li class="ivu-select-item">IG</li>
                                                                            <li class="ivu-select-item">IT</li>
                                                                            <li class="ivu-select-item">J2</li>
                                                                            <li class="ivu-select-item">JD</li>
                                                                            <li class="ivu-select-item">JH</li>
                                                                            <li class="ivu-select-item">JJ</li>
                                                                            <li class="ivu-select-item">JM</li>
                                                                            <li class="ivu-select-item">JP</li>
                                                                            <li class="ivu-select-item">JR</li>
                                                                            <li class="ivu-select-item">JS</li>
                                                                            <li class="ivu-select-item">JT</li>
                                                                            <li class="ivu-select-item">JU</li>
                                                                            <li class="ivu-select-item">K4</li>
                                                                            <li class="ivu-select-item">K5</li>
                                                                            <li class="ivu-select-item">K6</li>
                                                                            <li class="ivu-select-item">KC</li>
                                                                            <li class="ivu-select-item">KH</li>
                                                                            <li class="ivu-select-item">KL</li>
                                                                            <li class="ivu-select-item">KM</li>
                                                                            <li class="ivu-select-item">KQ</li>
                                                                            <li class="ivu-select-item">KU</li>
                                                                            <li class="ivu-select-item">KX</li>
                                                                            <li class="ivu-select-item">L3</li>
                                                                            <li class="ivu-select-item">L8</li>
                                                                            <li class="ivu-select-item">LA</li>
                                                                            <li class="ivu-select-item">LI</li>
                                                                            <li class="ivu-select-item">LM</li>
                                                                            <li class="ivu-select-item">LO</li>
                                                                            <li class="ivu-select-item">LP</li>
                                                                            <li class="ivu-select-item">LQ</li>
                                                                            <li class="ivu-select-item">LQ2</li>
                                                                            <li class="ivu-select-item">LV</li>
                                                                            <li class="ivu-select-item">LX</li>
                                                                            <li class="ivu-select-item">LY</li>
                                                                            <li class="ivu-select-item">M2</li>
                                                                            <li class="ivu-select-item">M3</li>
                                                                            <li class="ivu-select-item">M6</li>
                                                                            <li class="ivu-select-item">MB</li>
                                                                            <li class="ivu-select-item">MD</li>
                                                                            <li class="ivu-select-item">MF</li>
                                                                            <li class="ivu-select-item">MI</li>
                                                                            <li class="ivu-select-item">MK</li>
                                                                            <li class="ivu-select-item">MN</li>
                                                                            <li class="ivu-select-item">MP</li>
                                                                            <li class="ivu-select-item">MR</li>
                                                                            <li class="ivu-select-item">MX</li>
                                                                            <li class="ivu-select-item">MY</li>
                                                                            <li class="ivu-select-item">N4</li>
                                                                            <li class="ivu-select-item">NC</li>
                                                                            <li class="ivu-select-item">NG</li>
                                                                            <li class="ivu-select-item">NL</li>
                                                                            <li class="ivu-select-item">NN</li>
                                                                            <li class="ivu-select-item">NO</li>
                                                                            <li class="ivu-select-item">NS</li>
                                                                            <li class="ivu-select-item">NT</li>
                                                                            <li class="ivu-select-item">NW</li>
                                                                            <li class="ivu-select-item">NX</li>
                                                                            <li class="ivu-select-item">NZ</li>
                                                                            <li class="ivu-select-item">O3</li>
                                                                            <li class="ivu-select-item">O8</li>
                                                                            <li class="ivu-select-item">OA</li>
                                                                            <li class="ivu-select-item">OD</li>
                                                                            <li class="ivu-select-item">OH</li>
                                                                            <li class="ivu-select-item">OK</li>
                                                                            <li class="ivu-select-item">OO</li>
                                                                            <li class="ivu-select-item">OS</li>
                                                                            <li class="ivu-select-item">OU</li>
                                                                            <li class="ivu-select-item">OV</li>
                                                                            <li class="ivu-select-item">OX</li>
                                                                            <li class="ivu-select-item">PC</li>
                                                                            <li class="ivu-select-item">PK</li>
                                                                            <li class="ivu-select-item">PN</li>
                                                                            <li class="ivu-select-item">PO</li>
                                                                            <li class="ivu-select-item">PR</li>
                                                                            <li class="ivu-select-item">PS</li>
                                                                            <li class="ivu-select-item">PX</li>
                                                                            <li class="ivu-select-item">QC</li>
                                                                            <li class="ivu-select-item">QD</li>
                                                                            <li class="ivu-select-item">QF</li>
                                                                            <li class="ivu-select-item">QG</li>
                                                                            <li class="ivu-select-item">QH</li>
                                                                            <li class="ivu-select-item">QM</li>
                                                                            <li class="ivu-select-item">QN</li>
                                                                            <li class="ivu-select-item">QO</li>
                                                                            <li class="ivu-select-item">QP</li>
                                                                            <li class="ivu-select-item">QR</li>
                                                                            <li class="ivu-select-item">QT</li>
                                                                            <li class="ivu-select-item">QV</li>
                                                                            <li class="ivu-select-item">R3</li>
                                                                            <li class="ivu-select-item">R4</li>
                                                                            <li class="ivu-select-item">RA</li>
                                                                            <li class="ivu-select-item">RB</li>
                                                                            <li class="ivu-select-item">RC</li>
                                                                            <li class="ivu-select-item">RG</li>
                                                                            <li class="ivu-select-item">RJ</li>
                                                                            <li class="ivu-select-item">RO</li>
                                                                            <li class="ivu-select-item">RU</li>
                                                                            <li class="ivu-select-item">S4</li>
                                                                            <li class="ivu-select-item">S6</li>
                                                                            <li class="ivu-select-item">S7</li>
                                                                            <li class="ivu-select-item">SC</li>
                                                                            <li class="ivu-select-item">SG</li>
                                                                            <li class="ivu-select-item">SK</li>
                                                                            <li class="ivu-select-item">SN</li>
                                                                            <li class="ivu-select-item">SS</li>
                                                                            <li class="ivu-select-item">SU</li>
                                                                            <li class="ivu-select-item">SW</li>
                                                                            <li class="ivu-select-item">TB</li>
                                                                            <li class="ivu-select-item">TEZ</li>
                                                                            <li class="ivu-select-item">TK</li>
                                                                            <li class="ivu-select-item">TM</li>
                                                                            <li class="ivu-select-item">TP</li>
                                                                            <li class="ivu-select-item">TR</li>
                                                                            <li class="ivu-select-item">TS</li>
                                                                            <li class="ivu-select-item">TV</li>
                                                                            <li class="ivu-select-item">TZ</li>
                                                                            <li class="ivu-select-item">U2</li>
                                                                            <li class="ivu-select-item">U3</li>
                                                                            <li class="ivu-select-item">U6</li>
                                                                            <li class="ivu-select-item">UA</li>
                                                                            <li class="ivu-select-item">UC</li>
                                                                            <li class="ivu-select-item">UM</li>
                                                                            <li class="ivu-select-item">UN</li>
                                                                            <li class="ivu-select-item">UO</li>
                                                                            <li class="ivu-select-item">UP</li>
                                                                            <li class="ivu-select-item">US</li>
                                                                            <li class="ivu-select-item">UU</li>
                                                                            <li class="ivu-select-item">UW</li>
                                                                            <li class="ivu-select-item">UX</li>
                                                                            <li class="ivu-select-item">V4</li>
                                                                            <li class="ivu-select-item">VI</li>
                                                                            <li class="ivu-select-item">VJ</li>
                                                                            <li class="ivu-select-item">VS</li>
                                                                            <li class="ivu-select-item">VV</li>
                                                                            <li class="ivu-select-item">VW</li>
                                                                            <li class="ivu-select-item">VX</li>
                                                                            <li class="ivu-select-item">VY</li>
                                                                            <li class="ivu-select-item">W5</li>
                                                                            <li class="ivu-select-item">W6</li>
                                                                            <li class="ivu-select-item">W8</li>
                                                                            <li class="ivu-select-item">WB</li>
                                                                            <li class="ivu-select-item">WE</li>
                                                                            <li class="ivu-select-item">WE*</li>
                                                                            <li class="ivu-select-item">WN</li>
                                                                            <li class="ivu-select-item">X5</li>
                                                                            <li class="ivu-select-item">XJ</li>
                                                                            <li class="ivu-select-item">XW</li>
                                                                            <li class="ivu-select-item">Y7</li>
                                                                            <li class="ivu-select-item">Y8</li>
                                                                            <li class="ivu-select-item">Z2</li>
                                                                            <li class="ivu-select-item">Z8</li>
                                                                            <li class="ivu-select-item">ZB</li>
                                                                            <li class="ivu-select-item">ZE</li>
                                                                            <li class="ivu-select-item">ZH</li>
                                                                            <li class="ivu-select-item">ZI</li>
                                                                            <li class="ivu-select-item">ZP</li>
                                                                            <li class="ivu-select-item">SL</li>
                                                                            <li class="ivu-select-item">CZ</li>
                                                                            <li class="ivu-select-item">ET</li>
                                                                            <li class="ivu-select-item">Q7</li>
                                                                            <li class="ivu-select-item">CA</li>
                                                                            <li class="ivu-select-item">MU</li>
                                                                            <li class="ivu-select-item">FM</li>
                                                                            <li class="ivu-select-item">FN</li>
                                                                            <li class="ivu-select-item">FR</li>
                                                                            <li class="ivu-select-item">KN</li>
                                                                            <li class="ivu-select-item">BR</li>
                                                                            <li class="ivu-select-item">EF</li>
                                                                            <li class="ivu-select-item">KA</li>
                                                                            <li class="ivu-select-item">CX</li>
                                                                            <li class="ivu-select-item">LD</li>
                                                                            <li class="ivu-select-item ivu-select-item-selected">EK</li>
                                                                            <li class="ivu-select-item">4J</li>
                                                                            <li class="ivu-select-item">WY</li>
                                                                            <li class="ivu-select-item">KE</li>
                                                                            <li class="ivu-select-item">OZ</li>
                                                                            <li class="ivu-select-item">TL</li>
                                                                            <li class="ivu-select-item">MH</li>
                                                                            <li class="ivu-select-item">AK</li>
                                                                            <li class="ivu-select-item">UB</li>
                                                                            <li class="ivu-select-item">JL</li>
                                                                            <li class="ivu-select-item">NH</li>
                                                                            <li class="ivu-select-item">EG</li>
                                                                            <li class="ivu-select-item">AC</li>
                                                                            <li class="ivu-select-item">N8</li>
                                                                            <li class="ivu-select-item">KZ</li>
                                                                            <li class="ivu-select-item">SV</li>
                                                                            <li class="ivu-select-item">UL</li>
                                                                            <li class="ivu-select-item">TG</li>
                                                                            <li class="ivu-select-item">PG</li>
                                                                            <li class="ivu-select-item">4H</li>
                                                                            <li class="ivu-select-item">T0</li>
                                                                            <li class="ivu-select-item">SQ</li>
                                                                            <li class="ivu-select-item">4K</li>
                                                                            <li class="ivu-select-item">IY</li>
                                                                            <li class="ivu-select-item">IR</li>
                                                                            <li class="ivu-select-item">AI</li>
                                                                            <li class="ivu-select-item">LH</li>
                                                                            <li class="ivu-select-item">VN</li>
                                                                            <li class="ivu-select-item">T5</li>
                                                                            <li class="ivu-select-item">MS</li>
                                                                            <li class="ivu-select-item">EI</li>
                                                                            <li class="ivu-select-item">1M</li>
                                                                            <li class="ivu-select-item">SA</li>
                                                                            <li class="ivu-select-item">FA</li>
                                                                            <li class="ivu-select-item">TA</li>
                                                                            <li class="ivu-select-item">ME</li>
                                                                            <li class="ivu-select-item">3X</li>
                                                                            <li class="ivu-select-item">5X</li>
                                                                            <li class="ivu-select-item">MU-EK</li>
                                                                            <li class="ivu-select-item">MU-EK HKT换单</li>
                                                                            <li class="ivu-select-item">HKY换单AY</li>
                                                                            <li class="ivu-select-item">MU-MLE-EY一单到底</li>
                                                                            <li class="ivu-select-item">MU-HKT-EY一单到底</li>
                                                                            <li class="ivu-select-item">XW-WY</li>
                                                                            <li class="ivu-select-item">MU-DPS-EK一单到底</li>
                                                                            <li class="ivu-select-item">MU-MLE-EK一单到底</li>
                                                                            <li class="ivu-select-item">XW-3S</li>
                                                                            <li class="ivu-select-item">MU-MLE换单QR</li>
                                                                            <li class="ivu-select-item">MU-MLE换单EK</li>
                                                                            <li class="ivu-select-item">MUMLE换单SV</li>
                                                                            <li class="ivu-select-item">MU-MLE换单Q2</li>
                                                                            <li class="ivu-select-item">MU-MLE换单WY</li>
                                                                            <li class="ivu-select-item">YG包机</li>
                                                                            <li class="ivu-select-item">YG</li>
                                                                            <li class="ivu-select-item">V7</li>
                                                                            <li class="ivu-select-item">HKT换单</li>
                                                                            <li class="ivu-select-item">YG9041</li>
                                                                            <li class="ivu-select-item">MU-SQ</li>
                                                                            <li class="ivu-select-item">86</li>
                                                                            <li class="ivu-select-item">KY</li>
                                                                            <li class="ivu-select-item">4W</li>
                                                                            <li class="ivu-select-item">H9</li></ul>
                                                                        <ul class="ivu-select-loading" style="display: none;">加载中</ul></div>
                                                                </div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item ivu-form-item-required">
                                                            <label class="ivu-form-item-label" style="width: 120px;">航班日期</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-date-picker">
                                                                    <div class="ivu-date-picker-rel">
                                                                        <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type ivu-date-picker-editor">
                                                                            <!---->
                                                                            <span class="ivu-input-suffix">
                                                                                <i class="ivu-icon ivu-icon-ios-calendar-outline"></i>
                                                                            </span>
                                                                            <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                            <input autocomplete="off" spellcheck="false" type="text" placeholder="请选择" class="ivu-input ivu-input-default ivu-input-with-suffix">
                                                                            <!----></div>
                                                                    </div>
                                                                    <div class="ivu-select-dropdown" style="display: none;">
                                                                        <div>
                                                                            <div class="ivu-picker-panel-body-wrapper" steps="">
                                                                                <!---->
                                                                                <div class="ivu-picker-panel-body">
                                                                                    <div class="ivu-date-picker-header">
                                                                                        <span class="ivu-picker-panel-icon-btn ivu-date-picker-prev-btn ivu-date-picker-prev-btn-arrow-double">
                                                                                            <i class="ivu-icon ivu-icon-ios-arrow-back"></i>
                                                                                        </span>
                                                                                        <span class="ivu-picker-panel-icon-btn ivu-date-picker-prev-btn ivu-date-picker-prev-btn-arrow">
                                                                                            <i class="ivu-icon ivu-icon-ios-arrow-back"></i>
                                                                                        </span>
                                                                                        <span>
                                                                                            <span class="ivu-date-picker-header-label">2020年</span>
                                                                                            <span class="ivu-date-picker-header-label">12月</span></span>
                                                                                        <span class="ivu-picker-panel-icon-btn ivu-date-picker-next-btn ivu-date-picker-next-btn-arrow-double">
                                                                                            <i class="ivu-icon ivu-icon-ios-arrow-forward"></i>
                                                                                        </span>
                                                                                        <span class="ivu-picker-panel-icon-btn ivu-date-picker-next-btn ivu-date-picker-next-btn-arrow">
                                                                                            <i class="ivu-icon ivu-icon-ios-arrow-forward"></i>
                                                                                        </span>
                                                                                    </div>
                                                                                    <div class="ivu-picker-panel-content">
                                                                                        <div class="ivu-date-picker-cells">
                                                                                            <div class="ivu-date-picker-cells-header">
                                                                                                <span>日</span>
                                                                                                <span>一</span>
                                                                                                <span>二</span>
                                                                                                <span>三</span>
                                                                                                <span>四</span>
                                                                                                <span>五</span>
                                                                                                <span>六</span></div>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled ivu-date-picker-cells-cell-prev-month">
                                                                                                <em>29</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled ivu-date-picker-cells-cell-prev-month">
                                                                                                <em>30</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>1</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>2</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>3</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>4</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>5</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>6</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>7</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>8</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled ivu-date-picker-cells-cell-today ivu-date-picker-cells-focused">
                                                                                                <em>9</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>10</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-disabled">
                                                                                                <em>11</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>12</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>13</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>14</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>15</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>16</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>17</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>18</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>19</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>20</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>21</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>22</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>23</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>24</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>25</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>26</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>27</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>28</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>29</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>30</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell">
                                                                                                <em>31</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>1</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>2</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>3</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>4</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>5</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>6</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>7</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>8</em></span>
                                                                                            <span class="ivu-date-picker-cells-cell ivu-date-picker-cells-cell-next-month">
                                                                                                <em>9</em></span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ivu-picker-panel-content" style="display: none;">
                                                                                        <!----></div>
                                                                                    <!----></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px; left: 20px;">
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">始发港</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <!---->
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type" style="width: 200px;">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="" readonly="readonly" class="ivu-input ivu-input-default ivu-input-disabled" disabled="disabled">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <!---->
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">目的港</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <!---->
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type" style="width: 200px;">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="" readonly="readonly" class="ivu-input ivu-input-default ivu-input-disabled" disabled="disabled">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div>
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!----></div>
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px;">
                                                    <div class="ivu-alert ivu-alert-warning ivu-alert-with-icon">
                                                        <span class="ivu-alert-icon">
                                                            <i class="ivu-icon ivu-icon-ios-alert"></i>
                                                        </span>
                                                        <span class="ivu-alert-message">当前计费信息：&nbsp;&nbsp;&nbsp; 计费件数：,&nbsp;&nbsp;&nbsp;计费重量：,&nbsp;&nbsp;&nbsp; 计费体积：</span>
                                                        <span class="ivu-alert-desc"></span>
                                                        <!----></div>
                                                </div>
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px; left: 20px;">
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item ivu-form-item-required">
                                                            <label class="ivu-form-item-label" style="width: 120px;">预估件数(件)</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="请输入件数" class="ivu-input ivu-input-default">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item ivu-form-item-required">
                                                            <label class="ivu-form-item-label" style="width: 120px;">预估重量(KG)</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="请输入预估重量" maxlength="10" class="ivu-input ivu-input-default">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item ivu-form-item-required">
                                                            <label class="ivu-form-item-label" style="width: 120px;">预估体积(CBM)</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="请输入预估体积" maxlength="10" class="ivu-input ivu-input-default">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="ivu-row" style="margin-left: -16px; margin-right: -16px; left: 20px;">
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">货物属性</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <span style="color: red;">普货</span>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <div class="ivu-col ivu-col-span-7" style="padding-left: 16px; padding-right: 16px;">
                                                        <div class="ivu-form-item ivu-form-item-required">
                                                            <label class="ivu-form-item-label" style="width: 120px;">货物总称</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <!---->
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
                                                                    <input autocomplete="off" spellcheck="false" type="text" placeholder="请填写英文名称" class="ivu-input ivu-input-default">
                                                                    <!----></div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <!----></div>
                                                <div class="ivu-row">
                                                    <div class="ivu-col ivu-col-span-11">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">备注</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <textarea wrap="soft" autocomplete="off" spellcheck="false" placeholder="" rows="6" class="ivu-input"></textarea>
                                                                </div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                    <div class="ivu-col ivu-col-span-11">
                                                        <div class="ivu-form-item">
                                                            <label class="ivu-form-item-label" style="width: 120px;">唛头</label>
                                                            <div class="ivu-form-item-content" style="margin-left: 120px;">
                                                                <div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type">
                                                                    <textarea wrap="soft" autocomplete="off" spellcheck="false" placeholder="" rows="6" class="ivu-input"></textarea>
                                                                </div>
                                                                <!----></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <button type="button" class="ivu-btn ivu-btn-error ivu-btn-long ivu-btn-circle">
                                                    <!---->
                                                    <i class="ivu-icon ivu-icon-md-add"></i>
                                                    <span>
                                                        <span style="color: rgb(255, 255, 255);">填写更多（非必填）</span></span>
                                                </button>
                                                <br>
                                                <!---->
                                                <br>
                                                <div class="ivu-row">
                                                    <div class="ivu-col ivu-col-span-5">
                                                        <div class="ivu-upload">
                                                            <div class="ivu-upload ivu-upload-select">
                                                                <input type="file" multiple="multiple" class="ivu-upload-input">
                                                                <button type="button" class="ivu-btn ivu-btn-default">
                                                                    <!---->
                                                                    <i class="ivu-icon ivu-icon-ios-cloud-upload-outline"></i>
                                                                    <span>上传托书</span></button>
                                                            </div>
                                                            <ul class="ivu-upload-list"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ivu-row">
                                                    <div class="attachment_table">
                                                        <div class="ivu-table-wrapper">
                                                            <div class="ivu-table ivu-table-default ivu-table-border">
                                                                <!---->
                                                                <div class="ivu-table-header">
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 1565px;">
                                                                        <colgroup>
                                                                            <col width="391">
                                                                                <col width="391">
                                                                                    <col width="391">
                                                                                        <col width="391">
                                                                                            <!----></colgroup>
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="ivu-table-column-center">
                                                                                    <div class="ivu-table-cell">
                                                                                        <span class="">文件名</span>
                                                                                        <!---->
                                                                                        <!----></div>
                                                                                </th>
                                                                                <th class="ivu-table-column-center">
                                                                                    <div class="ivu-table-cell">
                                                                                        <span class="">文件大小</span>
                                                                                        <!---->
                                                                                        <!----></div>
                                                                                </th>
                                                                                <th class="ivu-table-column-center">
                                                                                    <div class="ivu-table-cell">
                                                                                        <span class="ivu-table-cell-sort">上传时间</span>
                                                                                        <span class="ivu-table-sort">
                                                                                            <i class="ivu-icon ivu-icon-md-arrow-dropup"></i>
                                                                                            <i class="ivu-icon ivu-icon-md-arrow-dropdown"></i>
                                                                                        </span>
                                                                                        <!----></div>
                                                                                </th>
                                                                                <th class="ivu-table-column-center">
                                                                                    <div class="ivu-table-cell">
                                                                                        <span class="">文件类型</span>
                                                                                        <!---->
                                                                                        <!----></div>
                                                                                </th>
                                                                                <!----></tr>
                                                                        </thead>
                                                                    </table>
                                                                </div>
                                                                <div class="ivu-table-body" style="display: none;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: 1565px;">
                                                                        <colgroup>
                                                                            <col width="391">
                                                                                <col width="391">
                                                                                    <col width="391">
                                                                                        <col width="391"></colgroup>
                                                                        <tbody class="ivu-table-tbody"></tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="ivu-table-tip">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 1565px;">
                                                                                    <span>暂无数据</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!---->
                                                                <!---->
                                                                <!---->
                                                                <!----></div>
                                                            <!---->
                                                            <object tabindex="-1" type="text/html" data="about:blank" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="submit_order_box">
                                                <div class="submit_order_btn">
                                                    <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-long ivu-btn-circle ivu-btn-large ivu-btn-ghost">
                                                        <!---->
                                                        <!---->
                                                        <span>取消</span></button>
                                                </div>
                                                <div class="submit_order_btn">
                                                    <button type="button" class="ivu-btn ivu-btn-primary ivu-btn-long ivu-btn-circle ivu-btn-large">
                                                        <!---->
                                                        <!---->
                                                        <span>
                                                            <span style="color: rgb(255, 255, 255);">保存订单</span></span>
                                                    </button>
                                                </div>
                                                <div class="submit_order_btn">
                                                    <button type="button" class="ivu-btn ivu-btn-error ivu-btn-long ivu-btn-circle ivu-btn-large">
                                                        <!---->
                                                        <!---->
                                                        <span>
                                                            <span style="color: rgb(255, 255, 255);">保存并提交订单</span></span>
                                                    </button>
                                                </div>
                                                <!----></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----></div>
                </div>
            </div>


        </div>

</html>