

 
<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>用户注册 - 飞啊网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/register.css" rel="stylesheet">
        <script type="text/javascript" src="/public/home/twentynineteen/js/register.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
 <input type="button" id="btnPre" value="上一页" />

    <div id="dvContainer" style="width: 500px; height: 50px; overflow-x: scroll; border: 2px solid #f00; padding: 5px;">


        <ul id="ulContainer">  


                    <li>ascasasdddddsdfasdfsadffffsadfsadfsadfsdfsdffsdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffwerwqerwsadfdfwerwerwerwercqw</li>

 <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li> <li>ascascqw</li>
        </ul>

    </div>

    <input type="button" id="btnNext" value="下一页" />
	
	<script>
	$("#btnNext").click(function () {

                $("#dvContainer").animate({ scrollLeft: dvContainer.scrollLeft + 100 }, function () {    //点击btnNext的时候，外层容器的滚动条右移100px

                    var n1 = parseInt(this.scrollLeft);    //外层容器的右移长度

                    var n2 = parseInt(this.clientWidth);    //外层容器的宽度

                    var n3 = parseInt(this.scrollWidth);    //外层容器实际宽度，当没有滚动条时与clientWidth相等

                    if(n1 + n2 == n3) 

                    {

                        alert('终于到达最右端')

                        $("#ulContainer").width($("#ulContainer").width() + 60);

                        alert($("#ulContainer").width())

                        $("#ulContainer").append("<li>123</li>");

                    };

                });

            });
	
	</script>