<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>三字代码_三字代码查询_机场三字代码_机场代码_飞啊网空运订舱网 - 飞啊网</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/threeCode.css" rel="stylesheet">
        <script type="text/javascript" src="/public/home/twentynineteen/js/threeCode.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>

                <div class="jumbotron jumbotron-fluid"
                     style="background-image:url(/wp-content/uploads/2019/12/zkmGCS1577706061.jpg);height:250px;">
                    <div class="container">
                        <h1 class="display-4"></h1>
                        <p class="lead"></p>
                    </div>
                </div>

                
<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-3073" class="post-3073 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container">
      <div class="form-inline" style="width: 600px; margin:0 auto 50px auto;">
        <div class="form-group">
          <label for="aircode">三字代码查询</label>
          <input type="text" id="aircode" class="form-control mx-sm-3">
          <button type="button" class="btn btn-primary ml-5" id="search_bd_button2">查询</button>
        </div>
      </div>
  </section>

  <section>
    <div class="container">
      <div class="alert alert-success" role="alert">
        <small>
          提示：您可输入国家、三字码或者机场名称
        </small>
      </div>
      <div class="table-box2"></div>
      <nav aria-label="Page navigation example" id='pages2'
        style='display:table;width:auto;margin-left: auto;margin-right: auto; margin-top:40px;'>
        <ul class="pagination">
          <li class="page-item"><a class="page-link">共<span id='totalpage2'></span>页，当前第<span id="curpage2"></span>页</a>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:;" id='first2'>首页</a></li>
          <li class="page-item"><a class="page-link" href="javascript:;" id='prev2'>上一页</a></li>
          <li class="page-item"><a class="page-link" href="javascript:;" id="next2">下一页</a></li>
          <li class="page-item"><a class="page-link" href="javascript:;" id='last2'>尾页</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="jumbotron jumbotron-fluid p-0">
        <img class="img-fluid img-thumbnail w-100" src="/public/home/twentynineteen/img/hscx_r2_c2.jpg" />
      </div>
    </div>
  </section>	</div><!-- .entry-content -->

</article><!-- #post-3073 -->

		<!--</main>--><!-- #main -->
	<!--</section>--><!-- #primary -->


    </html>

