<!doctype html>
<html lang="zh-CN" data-dpr="1" style="font-size:160px">   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=640,maximum-scale=1.0,user-scalable=no">
		<title>世双空运</title>
        <link href="/public/home/static/css/chunk-vendors.e22b6a05.css" rel="stylesheet">
        <link href="/public/home/static/css/app.62f28f31.css" rel="stylesheet"> 
		<link href="/public/home/static/css/chunk-555a6593.052a8af9.css" rel="prefetch">		
        <link rel="stylesheet" type="text/css" href="/public/home/static/css/chunk-5abedab7.206eb240.css">
    </head>
    <body style="font-size: 12px;" style="background-color:white;">
        <div id="app">
			<div id="head">
				<div class="head_container">
					<div class="head_middle w">
						
						<div class="search_box">
							<div class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type ivu-input-group ivu-input-group-default ivu-input-group-with-prepend ivu-input-group-with-append ivu-input-hide-icon">
								<div class="ivu-input-group-prepend" style="">
									<div class="ivu-select ivu-select-single ivu-select-default" style="width: 80px;">
										<div tabindex="0" class="ivu-select-selection">
											<input type="hidden" value="3">
											<div class="">
												<!---->
												<!---->
												<span class="ivu-select-selected-value">目的港</span>
												<!---->
												<!---->
												<i class="ivu-icon ivu-icon-ios-arrow-down ivu-select-arrow"></i>
											</div>
										</div>
										<div class="ivu-select-dropdown" style="min-width: 80px; position: absolute; will-change: top, left; transform-origin: center top; display: none; top: 42px; left: 5px;" x-placement="bottom-start">
											<ul class="ivu-select-not-found" style="display: none;">
												<li>无匹配数据</li></ul>
											<ul class="ivu-select-dropdown-list">
												<li class="ivu-select-item">航司代码</li>
												<li class="ivu-select-item">始发港</li>
												<li class="ivu-select-item ivu-select-item-selected ivu-select-item-focus">目的港</li>
												<li class="ivu-select-item">物流商城</li>
												<li class="ivu-select-item">产地直达</li></ul>
											<ul class="ivu-select-loading" style="display: none;">加载中</ul></div>
									</div>
								</div>
								<i class="ivu-icon ivu-icon-ios-search ivu-input-icon ivu-input-icon-normal ivu-input-search-icon"></i>
								<i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i>
								<input autocomplete="" spellcheck="false" type="text" placeholder="" autofocus="autofocus" class="ivu-input ivu-input-default ivu-input-with-suffix">
								<div class="ivu-input-group-append" style="">
									<button type="button" class="ivu-btn ivu-btn-default">
										<!---->
										<i class="ivu-icon ivu-icon-ios-search"></i>
										<span>搜索</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div>
                <div id="freight_query_container">
                    <div id="freight_query_index">
                        <div class="freight_query_container">
                            <div class="query_condition">
                                <div class="condition_box1">
                                    <div class="box1_container w">
                                        <div class="ivu-row">
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content selected_bgc">
                                                    <i class="ivu-icon ss-icon ss-icon-huowu"></i>
                                                    <!---->
                                                    <span>普货</span></div>
                                            </div>
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content">
                                                    <i class="ivu-icon ss-icon ss-icon-diaoche0101"></i>
                                                    <span>重货(CBM/KG)</span>
                                                    <!----></div>
                                            </div>
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content">
                                                    <i class="ivu-icon ss-icon ss-icon-shipin-shengxian-xia"></i>
                                                    <!---->
                                                    <span>生鲜</span></div>
                                            </div>
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content">
                                                    <i class="ivu-icon ss-icon ss-icon-yaosu_weixianpinyunshuche"></i>
                                                    <!---->
                                                    <span>危险品</span></div>
                                            </div>
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content">
                                                    <i class="ivu-icon ss-icon ss-icon-shandian"></i>
                                                    <!---->
                                                    <span>电商快件</span></div>
                                            </div>
                                            <div class="ivu-col ivu-col-span-4">
                                                <div class="box1_container_content">
                                                    <i class="ivu-icon ss-icon ss-icon-kongyun"></i>
                                                    <!---->
                                                    <span>空运包机</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="condition_box2 w">
                                    <div class="port_of_departure">
                                        <div class="departure_text">
                                            <span>始发港</span></div>
                                        <input type="text" name="departure_input" id="departure_input" disableautocomplete="">
                                        <div data-v-ce100f26="" class="vue-city-picker">
                                            <div data-v-ce100f26="" class="vcp-panel" style="display: none;">
                                                <h5 data-v-ce100f26="">城市选择&nbsp;&nbsp;&nbsp;
                                                    <a data-v-ce100f26="">[关闭]</a></h5>
                                                <ul data-v-ce100f26="" class="vcp-tags">
                                                    <li data-v-ce100f26="" class="z-on">亚洲</li>
                                                    <li data-v-ce100f26="" class="">大洋洲</li>
                                                    <li data-v-ce100f26="" class="">中东&amp;西亚</li>
                                                    <li data-v-ce100f26="" class="">印巴</li>
                                                    <li data-v-ce100f26="" class="">非洲</li>
                                                    <li data-v-ce100f26="" class="">欧洲</li>
                                                    <li data-v-ce100f26="" class="">南美洲</li>
                                                    <li data-v-ce100f26="" class="">北美洲</li></ul>
                                                <div data-v-ce100f26="" class="vcp-list">
                                                    <div data-v-ce100f26="">
                                                        <div data-v-ce100f26="" class="">
                                                            <h6 data-v-ce100f26="">日本</h6>
                                                            <ul data-v-ce100f26="">
                                                                <li data-v-ce100f26="" title="札幌">札幌</li>
                                                                <li data-v-ce100f26="" title="福冈">福冈</li>
                                                                <li data-v-ce100f26="" title="名古屋">名古屋</li>
                                                                <li data-v-ce100f26="" title="冲绳县">冲绳县</li>
                                                                <li data-v-ce100f26="" title="冈山县">冈山县</li>
                                                                <li data-v-ce100f26="" title="大阪">大阪</li>
                                                                <li data-v-ce100f26="" title="东京">东京</li></ul>
                                                        </div>
                                                    </div>
                                                    <div data-v-ce100f26="" style="display: none;">
                                                        <div data-v-ce100f26="" class="">
                                                            <h6 data-v-ce100f26="">澳大利亚</h6>
                                                            <ul data-v-ce100f26="">
                                                                <li data-v-ce100f26="" title="阿德莱德">阿德莱德</li>
                                                                <li data-v-ce100f26="" title="布里斯班">布里斯班</li>
                                                                <li data-v-ce100f26="" title="堪培拉">堪培拉</li>
                                                                <li data-v-ce100f26="" title="凯恩斯">凯恩斯</li>
                                                                <li data-v-ce100f26="" title="墨尔本">墨尔本</li>
                                                                <li data-v-ce100f26="" title="黄金海岸">黄金海岸</li>
                                                                <li data-v-ce100f26="" title="珀斯">珀斯</li>
                                                                <li data-v-ce100f26="" title="悉尼">悉尼</li></ul>
                                                        </div>
                                              
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="destination_port">
                                        <div class="departure_text">
                                            <span>目的港</span></div>
                                        <input type="text" name="destination_input" id="destination_input" disableautocomplete="">
                                        <div data-v-ce100f26="" class="vue-city-picker">
                                            <div data-v-ce100f26="" class="vcp-panel" style="display: none;">
                                                <h5 data-v-ce100f26="">城市选择&nbsp;&nbsp;&nbsp;
                                                    <a data-v-ce100f26="">[关闭]</a></h5>
                                                <ul data-v-ce100f26="" class="vcp-tags">
                                                    <li data-v-ce100f26="" class="z-on">亚洲</li>
                                                    <li data-v-ce100f26="" class="">大洋洲</li>
                                                    <li data-v-ce100f26="" class="">中东&amp;西亚</li>
                                                    <li data-v-ce100f26="" class="">印巴</li>
                                                    <li data-v-ce100f26="" class="">非洲</li>
                                                    <li data-v-ce100f26="" class="">欧洲</li>
                                                    <li data-v-ce100f26="" class="">南美洲</li>
                                                    <li data-v-ce100f26="" class="">北美洲</li></ul>
                                                <div data-v-ce100f26="" class="vcp-list">
                                                    <div data-v-ce100f26="">
                                                        <div data-v-ce100f26="" class="">
                                                            <h6 data-v-ce100f26="">日本</h6>
                                                            <ul data-v-ce100f26="">
                                                                <li data-v-ce100f26="" title="札幌">札幌</li>
                                                                <li data-v-ce100f26="" title="福冈">福冈</li>
                                                                <li data-v-ce100f26="" title="名古屋">名古屋</li>
                                                                <li data-v-ce100f26="" title="冲绳县">冲绳县</li>
                                                                <li data-v-ce100f26="" title="冈山县">冈山县</li>
                                                                <li data-v-ce100f26="" title="大阪">大阪</li>
                                                                <li data-v-ce100f26="" title="东京">东京</li></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="destination_port">
                                        <div class="departure_text">
                                            <span>目的城市</span></div>
                                        <input type="text" name="destination_input" id="destination_input2" disableautocomplete=""></div>
                                    <div class="destination_port">
                                        <div class="departure_text">
                                            <span>区域代码</span></div>
                                        <select name="destination_input" id="destination_input3" placeholder="大洲代码（始发/目的）">
                                            <option value="">--- 全部 ---</option>
                                            <option value="AS">亚洲</option>
                                            <option value="OC">大洋洲</option>
                                            <option value="ME">中东&amp;西亚</option>
                                            <option value="IP">印巴</option>
                                            <option value="AF">非洲</option>
                                            <option value="EU">欧洲</option>
                                            <option value="SA">南美洲</option>
                                            <option value="NA">北美洲</option></select>
                                    </div>
                                    <div class="filter_search">
                                        <button type="button" class="ivu-btn ivu-btn-error">
                                            <!---->
                                            <i class="ivu-icon ss-icon ss-icon-sousuo1"></i>
                                            <span>搜索</span></button>
                                    </div>
                                </div>
                                <div class="condition_box3 w">
                                    <div class="box3_up">
                                        <div class="airline_company">
                                            <div class="ac_title">航空公司 :</div>
                                            <ul class="ac_list">
                                                <li class="ac_item">
                                                    <div>(1A)美国亚当航空公司</div>
                                                    <div>LEADER JET INTERNATIONAL INC</div></li>
                                                <li class="ac_item">
                                                    <div>(2M)摩尔多瓦国际航空公司</div>
                                                    <div>Moldavian Airlines</div></li>
                                                <li class="ac_item">
                                                    <div>(3A)联盟航空公司</div>
                                                    <div>Alliance Airlines</div></li>
                                                <li class="ac_item">
                                                    <div>(3J)朱巴航空公司</div>
                                                    <div>Jubba Airways</div></li>
                                                <li class="ac_item">
                                                    <div>(3K)捷星亚洲航空</div>
                                                    <div>Jetstar Asia Airways</div></li>
                                                <li class="ac_item">
                                                    <div>(3U)四川航空公司</div>
                                                    <div>Sichuan Airlines Co.,Ltd</div></li>
                                                <li class="ac_item">
                                                    <div>(3V)比利时TNT航空公司</div>
                                                    <div>TNT Airways</div></li>
                                                <li class="ac_item">
                                                    <div>(4X)美国水星航空公司</div>
                                                    <div>Mercury Air Cargo, Inc</div></li>
                                            </ul>
                                        </div>
                                        <div class="ac_more">
                                            <button type="button" class="ivu-btn ivu-btn-default ivu-btn-circle ivu-btn-small">
                                                <!---->
                                                <!---->
                                                <span>
                                                    <i class="ivu-icon ivu-icon-ios-arrow-down" style="font-size: 18px;"></i>更多</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box3_down">
                                        <div class="packaging_type">
                                            <div class="pt_title">包装类型 :</div>
                                            <div class="pt_content">
                                                <div class="ivu-checkbox-group ivu-checkbox-default">
                                                    <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default">
                                                        <span class="ivu-checkbox">
                                                            <span class="ivu-checkbox-inner"></span>
                                                            <input type="checkbox" class="ivu-checkbox-input" value="1"></span>散货(Bulk)</label>
                                                    <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default">
                                                        <span class="ivu-checkbox">
                                                            <span class="ivu-checkbox-inner"></span>
                                                            <input type="checkbox" class="ivu-checkbox-input" value="3"></span>散货/托盘(B/P)</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="arrive_days">
                                            <div class="ad_title">到达天数:</div>
                                            <div class="ad_content">
                                                <div class="ivu-checkbox-group ivu-checkbox-default">
                                                    <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default">
                                                        <span class="ivu-checkbox">
                                                            <span class="ivu-checkbox-inner"></span>
                                                            <input type="checkbox" class="ivu-checkbox-input" value="1"></span>直达</label>
                                                    <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default">
                                                        <span class="ivu-checkbox">
                                                            <span class="ivu-checkbox-inner"></span>
                                                            <input type="checkbox" class="ivu-checkbox-input" value="0"></span>中转</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="condition_box4 w">
                                    <div class="box4_left">
                                        <div class="sort_box">
                                            <div class="sort_title">排序 :</div>
                                            <div class="sort_content">
                                                <ul class="sort_list">
                                                    <li class="sort_item selected_color">默认</li>
                                                    <li class="sort_item sort_item_price">
                                                        <span class="sort_price">价格</span>
                                                        <div class="sort_price_btns">
                                                            <div class="high_price"></div>
                                                            <div class="low_price"></div>
                                                        </div>
                                                    </li>
                                                    <li class="sort_item sort_item_price">
                                                        <span class="sort_price">航司</span>
                                                        <div class="sort_price_btns">
                                                            <div class="high_price"></div>
                                                            <div class="low_price"></div>
                                                        </div>
                                                    </li>
                                                    <li class="sort_item sort_item_price">
                                                        <span class="sort_price">始发港</span>
                                                        <div class="sort_price_btns">
                                                            <div class="high_price"></div>
                                                            <div class="low_price"></div>
                                                        </div>
                                                    </li>
                                                    <li class="sort_item sort_item_price">
                                                        <span class="sort_price">目的港</span>
                                                        <div class="sort_price_btns">
                                                            <div class="high_price"></div>
                                                            <div class="low_price"></div>
                                                        </div>
                                                    </li>
                                                    <li class="sort_item sort_item_icon">
                                                        <span>航程</span>
                                                        <i class="ivu-icon ss-icon ss-icon-cs-jt-xs-1-1" style="display: none;"></i>
                                                        <i class="ivu-icon ss-icon ss-icon-cs-jt-xx-1-1"></i>
                                                    </li>
                                                    <li class="sort_item">
                                                        <div class="ivu-checkbox-group ivu-checkbox-default">
                                                            <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default selected_color" style="font-size: 18px;">
                                                                <span class="ivu-checkbox">
                                                                    <span class="ivu-checkbox-inner"></span>
                                                                    <input type="checkbox" class="ivu-checkbox-input" value="specialPrice"></span>特价</label>
                                                            <label class="ivu-checkbox-wrapper ivu-checkbox-group-item ivu-checkbox-default" style="font-size: 18px;">
                                                                <span class="ivu-checkbox">
                                                                    <span class="ivu-checkbox-inner"></span>
                                                                    <input type="checkbox" class="ivu-checkbox-input" value="hot"></span>热销</label>
                                                        </div>
                                                    </li>
                                                    <!----></ul>
                                            </div>
                                        </div>
                                        <div class="aircraft_cabin"></div>
                                    </div>
                                    <div class="box4_right">
                                        <div>共找到
                                            <span>932</span>件商品</div></div>
                                </div>
                            </div>
                            <div class="query_result">
                                <div class="result_header">
                                    <div class="ivu-row result_header_row w">
                                        <div class="ivu-col ivu-col-span-10 result_header_left">
                                            <div class="header_left_departure">
                                                <i class="ivu-icon ivu-icon-md-radio-button-off"></i>
                                                <span>始发港</span></div>
                                            <i class="ivu-icon ss-icon ss-icon-youjiantou"></i>
                                            <div class="header_left_destination">
                                                <i class="ivu-icon ss-icon ss-icon-zhongdian1"></i>
                                                <span>目的港</span></div>
                                        </div>
                                        <div class="ivu-col ivu-col-span-14 result_header_right">
                                            <ul class="kg_list">
                                                <li class="kg_item">+45KG</li>
                                                <li class="kg_item">+100KG</li>
                                                <li class="kg_item">+300KG</li>
                                                <li class="kg_item">+500KG</li>
                                                <li class="kg_item">+1000KG</li>
                                                <li class="kg_item">+2000KG</li></ul>
                                        </div>
                                    </div>
                                </div>
                                <!---->
                                <div class="result_content w">
                                    <!---->
                                    <span class="result_content_tag" style="background-color: rgb(240, 131, 0);">中转</span>
                                    <!---->
                                    <div class="ivu-row result_content_row">
                                        <div class="ivu-col ivu-col-span-10 result_content_left">
                                            <div class="rcl_up">
                                                <div class="rcl_up_left">
                                                    <p>(PVG)</p>
                                                    <p>上海浦东国际机场</p>
                                                </div>
                                                <div class="rcl_up_middle">
                                                    <i class="ivu-icon ss-icon ss-icon-jiantou2"></i>
                                                </div>
                                                <div class="rcl_up_right">
                                                    <p>(ABJ)</p>
                                                    <p>阿比让机场</p>
                                                </div>
                                                <div class="tag_list">
                                                    <div class="rcl_up_tag">有舱</div>
                                                    <div class="rcl_up_tag rcl_up_tag_hot">热销</div>
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!----></div>
                                            </div>
                                            <div class="rcl_down">
                                                <div class="rcl_down_left">
                                                    <div class="rcl_down_company">
                                                        <i class="ivu-icon ivu-icon-md-plane"></i>
                                                        <span>
                                                            <a href="" target="_blank">(EK)阿联酋航空公司</a></span>
                                                    </div>
                                                    <div class="rcl_down_flight">
                                                        <i class="ivu-icon ivu-icon-ios-plane"></i>
                                                        <span>航班: 1234567</span></div>
                                                </div>
                                                <div class="rcl_down_right">
                                                    <span>
                                                        <i class="ivu-icon ss-icon ss-icon-huowu" style="color: rgb(254, 29, 0);"></i>
                                                        <!---->
                                                        <!---->
                                                        <!---->
                                                        <!---->
                                                        <!---->包装类型:</span>
                                                    <em>散货/托盘</em></div>
                                            </div>
                                            <div class="rcl_ext">
                                                <!---->
                                                <!----></div>
                                        </div>
                                        <div class="ivu-col ivu-col-span-14 result_content_right">
                                            <ul class="rcr_price_list">
                                                <li class="rcr_price_item">77</li>
                                                <li class="rcr_price_item">73</li>
                                                <li class="rcr_price_item">73</li>
                                                <li class="rcr_price_item">72</li>
                                                <li class="rcr_price_item">72</li>
                                                <li class="rcr_price_item">72</li></ul>
                                            <ul class="rcr_btns_list">
                                                <li class="rcr_btns_item price_detail_btn">价格详情</li>
                                                <li class="rcr_btns_item buy_now_btn">立即购买</li>
                                                <li class="rcr_btns_item customer_service_btn">客服咨询</li></ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="paging_box">
                                    <ul class="ivu-page">
                                        <span class="ivu-page-total">共 932 条</span>
                                        <li title="上一页" class="ivu-page-prev ivu-page-disabled">
                                            <a>
                                                <i class="ivu-icon ivu-icon-ios-arrow-back"></i>
                                            </a>
                                        </li>
                                        <li title="1" class="ivu-page-item ivu-page-item-active">
                                            <a>1</a>
                                        </li>
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <li title="2" class="ivu-page-item">
                                            <a>2</a>
                                        </li>
                                        <li title="3" class="ivu-page-item">
                                            <a>3</a>
                                        </li>
                                        <!---->
                                        <li title="向后 5 页" class="ivu-page-item-jump-next">
                                            <a>
                                                <i class="ivu-icon ivu-icon-ios-arrow-forward"></i>
                                            </a>
                                        </li>
                                        <li title="94" class="ivu-page-item">
                                            <a>94</a>
                                        </li>
                                        <li title="下一页" class="ivu-page-next">
                                            <a>
                                                <i class="ivu-icon ivu-icon-ios-arrow-forward"></i>
                                            </a>
                                        </li>
                                        <!----></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     </body> 
</html>