<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>注册第一步 - 飞啊网</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/registerfirst.css" rel="stylesheet">
        <script type="text/javascript" src="/public/home/twentynineteen/js/registerfirst.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<include file="public/nav" />

<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-14" class="post-14 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<div class="clouds">
    <div class="cloud x1"></div>
    <!-- Time for multiple clouds to dance around -->
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </div>

  <form class="register" id="register-form">
    <h2 class="title">注册</h2>
    <p>
      <span class="fa fa-envelope-o"></span>
      <input id="email" type="email" name="email" placeholder="用户邮箱" required />
    </p>
    <p>
      <span class="fa fa-user"></span>
      <input id="nickname" type="text" name="nickname" placeholder="用户昵称" required />
    </p>
    <p>
      <span class="fa fa-lock"></span>
      <input id="password" type="password" name="password" placeholder="用户密码" required />
    </p>
    <p>
      <span class="fa fa-clone"></span>
      <input id="repassword" type="password" name="repassword" placeholder="确认密码" required />
    </p>
    <p>
      <span class="fa fa-mobile"></span>
      <input id="phone" type="text" name="phone" placeholder="用户手机" required />
    </p>
    <p>
      <span class="fa fa-check-square-o"></span>
      <input id="vcode" type="text" name="vcode" autocomplete="off" placeholder="验证码" required />
    </p>
    <p class="vcode">
      <img id="img-vcode" src="" alt="验证码">
      <a href="javascript:;" class="btn btn-link" id="change-vcocde"><small>换一张</small></a>
    </p>

    <p class="text-center">
      <button type="button" id="do-register" class="btn btn-primary btn-block">下一步</button>
    </p>
    <p class="text-center">
      <a href="retrievepwdfirst.html"><small>忘记密码？</small></a>
      <small>已有账号? </small>
      <a href="login.html"><small>现在登录</small></a>
    </p>
    <div class="form-check form-check-inline checkbox checkbox-danger" style="margin-left: 48px;">
      <input class="form-check-input" type="checkbox" id="servicearticle">
      <label class="form-check-label" for="servicearticle"><small>已阅读</small></label>
      <a href="servicearticle.html" target="_blank"><small>飞啊网网站服务条款</small></a>
    </div>
  </form>	</div><!-- .entry-content -->

</article><!-- #post-14 -->
<include file="public/footer1" /></body>
    </html>
    
