
<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>个人中心 - 飞啊网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/center.css" rel="stylesheet">
    <script type="text/javascript" src="/public/home/twentynineteen/js/center.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<include file="public/nav" />

<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-18" class="post-18 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container mt-4 mb-4">
      <div class="row">

        <div class="col-md-2">
          <div class="row">
            <include file="public/unav" />
          </div>
        </div>

        <div class="col-md-10">

          <div class="card">
            <div class="card-header m-b-15">
              <h4>账户信息</h4>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
					<div class="card-body text-center">
                      <img src="/public/home/twentynineteen/img/5.jpg" class="rounded-circle" style="width: 150px;">
                      <h6 id="memberName" class="mt-3">叶晓晨</h6>
                      <div class="text-center" id="gsrz"><a href="javascript:void(0)" class="link text-secondary"><i class="icon-picture fa fa-id-card-o mr-1"></i><span>公司认证</span></a><p class="text-secondary"><small>您的账号未绑定公司，请联系管理员！</small></p></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card mb-4">
                    <div class="card-body">
                      <div>总计费重量：<span id="alljfzl">-</span></div>
                      <div>当前总积分：<span id="jf_amout">-</span></div>
                      <div>已兑换积分：<span id="jf_amout0">-</span></div>
                    </div>
                  </div>

                  <div class="card mb-2">
                    <div class="card-body">
                      <div>所属公司：<span id="comname">-</span></div>
                      <div>结算方式：<span id="jstype">-</span></div>
                      <div>公司信用额度：<span id="yj_amout">-</span></div>
                      <div>当前欠款金额：<span id="owntotal">-</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mt-3 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex">
                        <div>订单提醒：</div>
                        <div class="mr-3"><a href="/orderList.html">已下单(<span id="fk_sl">0</span>)</a></div>
                        <div class="mr-3"><a href="/orderList.html">订舱中(<span id="qrsh_sl">0</span>)</a>
                        </div>
                        <div class="mr-3"><a href="/orderList.html">待支付(<span id="pj_sl">0</span>)</a></div>
                      </div>
                      <div class="d-flex">
                        <div>消息：</div>
                        <div>总消息(<a href="/message.html" id="message_all">0</a>)/未读(<a href="/message.html"
                            id="message_unread">0</a>)
                        </div>
                      </div>
                      <div class="d-flex mt-4">
                        <div><a href="bookingform.html" class="btn btn-primary btn-sm">立即订舱</a></div>
                        <div><a href="orderList.html" class="btn btn-outline-primary btn-sm ml-4">历史订单</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card w-100">
                <div class="card-body" id="newMseeages">
                  <h6>最新消息</h6>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>	</div><!-- .entry-content -->

</article><!-- #post-18 -->
<include file="public/footer" />
</body>
    </html>
