
<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>个人中心 - 飞啊网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">

        <link href="/public/home/twentynineteen/css/center.css" rel="stylesheet">
    <script type="text/javascript" src="/public/home/twentynineteen/js/center.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<include file="public/nav" />

<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-18" class="post-18 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container mt-4 mb-4">
      <div class="row">

        <div class="col-md-2">
          <div class="row">
            <include file="public/unav" />
          </div>
        </div>

        <div class="col-md-10">

          <div class="card">
            <div class="card-header m-b-15">
              <h4>修改密码</h4>
            </div>
            <div class="card-body">
              <form id="change-pwd-form">
                <div class="form-group row">
                  <label for="curpwd" class="col-sm-2 col-form-label">当前密码</label>
                  <div class="col-sm-6">
                    <input type="password" class="form-control" name="pwd" id="pwd" placeholder="请输入当前密码" required />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="newpwd" class="col-sm-2 col-form-label">新密码</label>
                  <div class="col-sm-6">
                    <input type="password" class="form-control" name="newpwd" id="newpwd" placeholder="请新密码" required />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="sureNewpwd" class="col-sm-2 col-form-label">确认密码</label>
                  <div class="col-sm-6">
                    <input type="password" class="form-control" name="renewpwd" id="renewpwd" placeholder="请确认新密码"
                      required />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="sureNewpwd" class="col-sm-2 col-form-label"></label>
                  <div class="col-sm-6">
                    <button type="submit" class="btn btn-primary" id="do-change">确认</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>	</div><!-- .entry-content -->

</article><!-- #post-18 -->
<include file="public/footer" />
</body>
    </html>
