
<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
    <title>个人中心 - 飞啊网</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
	<link href="/public/home/twentynineteen/css/dhRecord.css" rel="stylesheet">
        <link href="/public/home/twentynineteen/css/dhrecordlist.css" rel="stylesheet">
        <link href="/public/home/twentynineteen/css/center.css" rel="stylesheet">
    <script type="text/javascript" src="/public/home/twentynineteen/js/center.js"></script>
        <script type="text/javascript" src="/public/home/twentynineteen/js/jquery-2.0.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8f4fc4da7b5d82231a5007e08407d6c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<include file="public/nav" />

<div id="loading"
     style="position: fixed;width: 100vw;height: 100vh;z-index: 999; background-color:rgba(0, 0, 0, 0.4); display: none;">
<div
            style="background-image: url(/public/home/twentynineteen/img/loading.gif);width: 90px;height: 90px;position: absolute;left: 50%;top: 30%;margin-left: -30px;border-radius: 50%;transform: rotateY(180deg);background-size: cover;background-repeat: no-repeat;box-shadow: 0 0 5px #ccc inset;">
    </div>
</div>
<script charset="utf-8" type="text/javascript"
        src="https://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NDg3OF80OTI3MTlfNDAwODg2MTExNl8"></script>

	<!--<section id="primary" class="content-area">
		<main id="main" class="site-main">-->

			
<article id="post-18" class="post-18 page type-page status-publish hentry entry">
		<header class="entry-header">
		

	</header>
	
	<div class="entry-content">
		<section>
    <div class="container mt-4 mb-4">
      <div class="row">

        <div class="col-md-2">
          <div class="row">
            <include file="public/unav" />
          </div>
        </div>

        <div class="col-md-10">

          <div class="card">
            <div class="card-header m-b-15">
              <h4>我兑换的礼品</h4>
            </div>
            <div data-v-ea40d754="" data-v-210b197d="" class="componentBox">
				<div data-v-c00843fa="" data-v-ea40d754="" id="exportBusiness" data-v-210b197d="">
					<div data-v-c00843fa="" id="exportHeader">
						<ul data-v-c00843fa="" class="operation-mod">
							<li data-v-c00843fa="" class="operation-mod-item active">待操作
								<!----></li>
							<li data-v-c00843fa="" class="operation-mod-item">历史数据
								<!----></li>
							<li data-v-c00843fa="" class="waybillTem">
								<a data-v-c00843fa="" href="/personalCenter/PersonalCenterMain/operationCenter/cargoQuery/exportBusiness/makeBill/MajorTemplate" class="">运单模板</a></li>
						</ul>
						<ul data-v-c00843fa="" class="query-mod">
							<li data-v-c00843fa="" class="warehouseCodeLi">
								<span data-v-c00843fa="">进仓编号</span>
								<div data-v-c00843fa="" class="warehouseCodeItem el-input el-input--mini">
									<!---->
									<input type="text" autocomplete="off" class="el-input__inner">
									<!---->
									<!---->
									<!---->
									<!----></div>
							</li>
							<li data-v-c00843fa="" class="masterBillNo">
								<span data-v-c00843fa="">主提单号</span>
								<div data-v-c00843fa="" class="masterBillNoItem el-input el-input--mini">
									<!---->
									<input type="text" autocomplete="off" class="el-input__inner">
									<!---->
									<!---->
									<!---->
									<!----></div>
							</li>
							<li data-v-c00843fa="" class="sailDate">
								<span data-v-c00843fa="">开航日期</span>
								<div data-v-c00843fa="" class="el-date-editor sailDateStartItem el-input el-input--mini el-input--prefix el-input--suffix el-date-editor--date">
									<!---->
									<input type="text" readonly="readonly" autocomplete="off" name="" placeholder="选择日期" class="el-input__inner">
									<span class="el-input__prefix">
										<i class="el-input__icon el-icon-date"></i>
										<!----></span>
									<span class="el-input__suffix">
										<span class="el-input__suffix-inner">
											<i class="el-input__icon"></i>
											<!---->
											<!---->
											<!---->
											<!----></span>
										<!----></span>
									<!---->
									<!----></div>
								<span data-v-c00843fa="" class="until">至</span>
								<div data-v-c00843fa="" class="el-date-editor sailDateEndItem el-input el-input--mini el-input--prefix el-input--suffix el-date-editor--date">
									<!---->
									<input type="text" readonly="readonly" autocomplete="off" name="" placeholder="选择日期" class="el-input__inner">
									<span class="el-input__prefix">
										<i class="el-input__icon el-icon-date"></i>
										<!----></span>
									<span class="el-input__suffix">
										<span class="el-input__suffix-inner">
											<i class="el-input__icon"></i>
											<!---->
											<!---->
											<!---->
											<!----></span>
										<!----></span>
									<!---->
									<!----></div>
							</li>
							<li data-v-c00843fa="">
								<button data-v-c00843fa="" type="button" class="el-button confirm el-button--primary el-button--mini">
									<!---->
									<!---->
									<span>确定</span></button>
							</li>
						</ul>
					</div>
					<div data-v-c00843fa="" id="exportTable">
						<div data-v-c00843fa="" class="tableBox">
							<p data-v-c00843fa="" class="tablePrompt">
								<span data-v-c00843fa="" class="star">*</span>
								<span data-v-c00843fa="">注：点击货物列表查看详情！</span></p>
							<div data-v-c00843fa="" class="waitOperationForm">
								<div data-v-c00843fa="" class="tableBody">
									<div data-v-c00843fa="" class="el-table productTable el-table--fit el-table--border el-table--scrollable-x el-table--mini" style="width: 100%;">
										<div id="scrollDiv" class="el-table__body-wrapper is-scrolling-left" style="">
										<!--<div class="el-table__body-wrapper is-scrolling-right" style="height: 500px;">-->
											<table id="scrollTable" cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 1362px;">
												<thead class="has-gutter">
													<tr class="">
														<th colspan="1" rowspan="1" class="el-table_7_column_72  is-center   is-leaf">
															<div class="cell">序号</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_73  is-center   is-leaf">
															<div class="cell">保险</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_74  is-center   is-leaf">
															<div class="cell">进仓编号</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_75  is-center   is-leaf">
															<div class="cell">主提单号</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_76  is-center   is-leaf">
															<div class="cell">始发港</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_77  is-center   is-leaf">
															<div class="cell">目的港</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_78  is-center   is-leaf">
															<div class="cell">航班号</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_79  is-center   is-leaf">
															<div class="cell">开航日期</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_80  is-center   is-leaf">
															<div class="cell">产品名称</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_81  is-center   is-leaf">
															<div class="cell">订舱舱位</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_82  is-center changeDataMod  is-hidden is-leaf">
															<div class="cell">改期</div></th>
														<th colspan="1" rowspan="1" class="el-table_7_column_83  is-center   is-hidden is-leaf">
															<div class="cell">操作</div></th>
														
													</tr>
													
												</thead>
												<tbody>
												<tr class="">
														<td colspan="1" rowspan="1" class="">
															<div class="cell">序号</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">保险</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">进仓编号</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">主提单号</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">始发港</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">目的港</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">航班号</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">开航日期</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">产品名称</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">订舱舱位</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">改期</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">操作</div></td>
														
													</tr>
													<tr>
													<td colspan="12"><span class="el-table__empty-text">暂无数据</span></td>
													</tr>
													<tr>
													<td colspan="12"><span class="el-table__empty-text">暂无数据</span></td>
													</tr>
												</tbody>	
											</table>
										</div>
										
										<div class="el-table__fixed-right" style="width: 227px;">
											<div class="el-table__fixed-header-wrapper" style="position:relative;">
												<table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:227px;">
													<thead class="">
														<tr class="">
															<th colspan="1" rowspan="1" class="el-table_7_column_82  is-center changeDataMod  is-leaf">
																<div class="cell">改期</div></th>
															<th colspan="1" rowspan="1" class="el-table_7_column_83  is-center   is-leaf">
																<div class="cell">操作</div></th>
														</tr>
													</thead>
													<tbody>
												<tr class="">
														<td colspan="1" rowspan="1" class="">
															<div class="cell">改期</div></td>
														<td colspan="1" rowspan="1" class="">
															<div class="cell">操作</div></td>
														
													</tr>
													<tr>
													<td colspan="2"><span class="el-table__empty-text">暂无数据</span></td>
													</tr>
													<tr>
													<td colspan="2"><span class="el-table__empty-text">暂无数据</span></td>
													</tr>
												</tbody>	
												</table>
											</div>
											</div>
									</div>
									<!----></div>
								<div data-v-c00843fa="" class="productPagination el-pagination">
									<span class="el-pagination__total">共 0 条</span>
									<button type="button" disabled="disabled" class="btn-prev">
										<i class="el-icon el-icon-arrow-left"></i>
									</button>
									<ul class="el-pager">
										<li class="number active">1</li>
										<!---->
										<!---->
										<!----></ul>
									<button type="button" disabled="disabled" class="btn-next">
										<i class="el-icon el-icon-arrow-right"></i>
									</button>
									<span class="el-pagination__jump">前往
										<div class="el-input el-input--mini el-pagination__editor is-in-pagination">
											<!---->
											<input type="number" autocomplete="off" min="1" max="1" class="el-input__inner">
											<!---->
											<!---->
											<!---->
											<!----></div>页</span></div>
							</div>
							<!----></div>
						<p data-v-c00843fa="" class="exportTableTips">进仓编号为红色字体的业务是付款买单业务，待货物入库确认数据后先确认并支付预计费用，费用到账后此票货物才可安排出运。为了货物能正常按计划出运请及早安排付款,若有疑问请联系我司客服。</p></div>

				</div>
			</div>
          </div>

        </div>
      </div>
    </div>
  </section>	</div><!-- .entry-content -->

</article><!-- #post-18 -->
<include file="public/footer" />
<script>
$("#scrollDiv").scroll(function(){
	
	var that=document.getElementById("scrollDiv");
	var n1 = parseInt(that.scrollLeft);    //外层容器的右移长度

    var n2 = parseInt(that.clientWidth);    //外层容器的宽度

    var n3 = parseInt(that.scrollWidth);    //外层容器实际宽度，当没有滚动条时与clientWidth相等
	
	if(n1+n2==n3){
		$("#scrollDiv").removeClass("is-scrolling-left");
		$("#scrollDiv").addClass("is-scrolling-right");
	}else{
		$("#scrollDiv").removeClass("is-scrolling-right");
		$("#scrollDiv").addClass("is-scrolling-left");
	}
});
</script>
</body>
    </html>
