
 <!-- 引入尾部组件 -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-3">
                        <h2 class="ftco-heading-2">飞啊网</h2>
                        <ul class="list-unstyled">
                            <li><a href="/notice/3114.html" class="py-2 d-block">关于我们</a></li>
                            <li><a href="/notice/3117.html" class="py-2 d-block">联系我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-3">
                        <h2 class="ftco-heading-2">服务内容</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">海外服务</a></li>
                            <li><a href="#" class="py-2 d-block">电商物流</a></li>
                            <li><a href="#" class="py-2 d-block">空运出口</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-3">
                        <h2 class="ftco-heading-2">服务支持</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">电话：4008861116</a></li>
                            <li><a href="#" class="py-2 d-block">邮箱：admin@feeair.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ftco-footer-widget mb-2">
                        <h2 class="ftco-heading-2">飞啊网公众号</h2>
                        <div class="block-23 mb-3">
                            <div class="destination-entry img">
                                <img class="img-fluid img-thumbnail" src="/public/home/twentynineteen/img/qrcode.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ftco-footer-widget mb-2">
                        <h2 class="ftco-heading-2">HS编码小程序</h2>
                        <div class="block-23 mb-3">
                            <div class="destination-entry img">
                                <img class="img-fluid img-thumbnail" src="/public/home/twentynineteen/img/xcxcode.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="friendLink">友情链接 :<a href="http://www.allinprior.com/" target="_blank">谷歌地图</a></p>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright©飞啊网2015 上海雷驿网络科技有限公司 版权所有 <a href="http://beian.miit.gov.cn" target="_blank">沪ICP备14047310号</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
