<nav class="nav-sidebar" id="sidebar">
  <ul>
    <li class="active">
      <a href="#homeSubmenu" class="fa" data-toggle="collapse"
        aria-expanded="true">
        <i class="fa fa-home"></i>我的订舱网
      </a>
      <ul class="" id="homeSubmenu" data-parent="#sidebar">
        <li class="active"><a href="/home/user/center">会员中心</a>
        </li>
      </ul>
    </li>
    <li class="">
      <a href="#DcSubmenu" class="fa" data-toggle="collapse"
        aria-expanded="false">
        <i class="fa fa-user"></i>我的订舱中心
      </a>
      <ul class="collapse " id="DcSubmenu" data-parent="#sidebar">
        <li class=""><a href="/home/user/dhrecord">订单列表</a>
        </li>

      </ul>
    </li>

    <li class="">
      <a href="#ZhszSubmenu" class="fa" data-toggle="collapse"
        aria-expanded="false">
        <i class="fa fa-gear"></i>账户设置
      </a>
      <ul class="collapse " id="ZhszSubmenu" data-parent="#sidebar">
        <li class=""><a href="/home/user/changepwd.html">修改密码</a>
        </li>
      </ul>
    </li>

    <li>
      <a href="javascript:;" id="btn-logout">
        <i class="fa fa-envelope"></i>注销
      </a>
    </li>
  </ul>
</nav>